@import url("https://use.typekit.net/rae6eil.css");
$linkColor: #F37F7E;
$linkHoverColor: #F29897;
$baseFontColor: #084D8A;
$yellow: #FFE27D;
$lemon: #FDF7EA;
$menuBg:  #FFF;
$green: #BFE9D4;
$mint: #BEE9D5;
$lightGray: #E8F0F7;
$newFont: 'brandon-grotesque', sans-serif;
$titleFont: 'upgrade';
$sp: 798px;
$pc: 799px;
$small: 545px;
$body_font_size: 23px;
$pattern1: 'https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Pattern.png?v=1598759147';
$pattern2: 'https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Pattern2.png?v=1598899089';
$pattern4: 'https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Pattern4.png?v=1598900151';
$pattern5: 'https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Pattern5.png?v=1598900151';
$pattern7: 'https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Pattern7.png?v=1601969341';
@mixin bgPattern($title: $pattern2, $color: #084D8A){
  background-color: $color;
  background-image: url($title);
  background-size: 6%;
  @media(max-width: $small){
    background-size: 20%;
  }
}
@mixin width1200(){
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
@mixin button220(){
  display: inline-block;
  width: 220px;
  height: 48px;
  box-sizing: border-box;
  text-transform: uppercase;
  padding: 1.5rem 0;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-shadow: none;
  font-weight: 700;
}
@mixin pinkBt(){
  color: #fff !important;
  border: none;
  background: $linkColor !important;
  text-align: center;
  &:visited{
    background-color: $linkColor !important;
  }
  &:hover{
    background: $baseFontColor !important;
  }
}
@mixin weight400(){
  font-weight: 400;
}
@mixin boxshadow(){
  box-shadow: 0 2px 2px #094e8b4a;
}
@mixin dottedling(){
  position: relative;
  &::before{
    content: "";
    background-image: linear-gradient(to right, $baseFontColor, $baseFontColor 3px, transparent 3px, transparent 8px);
    background-size: 10px 3px;
    background-position: left bottom;
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
  }
}
@mixin font18400{
  font-size: 18px;
  font-weight: 400;
}
@mixin iconSet($img){
  content: '';
  background: url($img) no-repeat;
  background-size: cover;
}
@mixin isFixedAnime(){
  // animation: 1s ease-in forwards;
  // animation-name: fadeInDown;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  @include boxshadow;
}

@keyframes fadeInDown{
  from{
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


html{
  font-size: 62.5%;
}
body{
  font: 1.4rem/1.2 $newFont, sans-serif;
  font-weight: 500;
  font-variant-ligatures: none;
  &.page-contact,
  &.page-campaign,
  &.customers-login,
  &.customers-register,
  &.customers-account,
  &.customers-addresses,
  &.page-faq,
  &.page-faq-qq7naj,
  &.search{
    background-color: $mint;
  }
  &.page-wide{
    background-color: $lightGray;
  }
}

body{
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: $baseFontColor;
}
h1, h2, h3, h4, h5{
  font-family: $titleFont;
  font-weight: 800;
  margin: 0 auto .5em;
}
h1{
  text-transform: capitalize;
  font-size: 56px;
  letter-spacing: 1.75px;
  line-height: 1.03;
  border: none;
  text-align: center;
  @media (max-width: $sp){
    font-size: 42px;
  }
}
h2{
  font-size: 36px;
  letter-spacing: 1.15px;
  line-height: 1.04;
  border: none;
  padding: 0;
  @media(max-width: $sp){
    font-size: 36px;
  }
}
img{
  max-width: 100%;
}
a{
  color: $baseFontColor;
  &:hover{
    color: $linkColor;
  }
}
:focus,
a:focus{
  outline: none;
}
input{
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="search"],
  &[type="url"],
  &[type="tel"],
  &[type="number"],
  &[type="date"],
  &[type="month"],
  &[type="week"],
  &[type="time"],
  &[type="range"],
  &[type="color"],
  select,
  textarea{
    border:none;
    border-radius: 0;
    &:focus,
    &:active{
      border:none;
      box-shadow: none;
    }
  }
}
.hide{
  display: none;
}
// iconSet START
#icon-big8{
  position: absolute;
  top:0;
  right: calc(150px + 3%);
  z-index: 10;
  @media(max-width: 900px){
    right: 20%;
    width: 75px;
  }
  @media(max-width: $sp){
    right: 3%;
  }
}
.social_icons a span{
  display: inline-block;
  border: none;
  padding: 1em 5px;
  &::before{
    display: inline-block;
    width: 40px;
    height: 40px;
  }
  &.icon-facebook:before{
    content: url('./Icon_Facebook.svg');
  }
  &.icon-twitter:before{
    content: url('./Icon_Twitter.svg');
  }
  &.icon-pinterest:before{
    content: url('./Icon_Pinterest.svg');
  }
  &.icon-instagram:before{
    content: url('./Icon_Instagram.svg');
  }
}
span{
  padding: 0;
  &.icon_logo,
  &.icon-account,
  &.icon-cart{
    ::before{
      display: inline-block;
    }
  }
  &.icon_logo::before{
    content: '';
    display: block;
    width: 120px;
    height: 122px;
    @media (max-width: $sp){
      width: 80px;
      height: 80.8px;
    }
  }
  &.icon-cart{
    font-family: $newFont !important;
  }
}

.recipes::before{
  @include iconSet('./icon_Recipes.svg');
}
.tips::before{
  @include iconSet('https://cdn.shopify.com/s/files/1/0284/8804/0557/files/icon_Tips2.svg?v=1616696933');
}
.stories::before,
.expert-advice::before{
  @include iconSet('https://cdn.shopify.com/s/files/1/0284/8804/0557/files/icon_Stories.svg?v=1616696933');
}

// Icons END

.container{
  width: 100%;
  margin-top: 220px;
  @media (max-width: $sp){
    margin-top: 150px;
  }
  @media (max-width: $small){
    margin-top: 130px;
  }
}

.show-sp{
  display: none;
  @media(max-width: $sp){
    display: block;
  }
}
.show-pc{
  @media(max-width: $sp){
    display: none;
  }
}
#header_inner:not(.white),
#header_inner.white .active,
#mobile_menu {
  span{
    &.icon_logo::before{
      @include iconSet('./logo-blue2.svg');
    }
    &.icon-account::before{
      content: url('./Icon_Account_blue.svg');
    }
    &.icon-cart::before{
      content: url('./Icon_Cart_blue.svg');
    }
  }
}
#mobile_menu span.icon-account::before{
  margin-right: .5em;
}

#header_inner.white {
  span{
    &.icon_logo::before{
      @include iconSet('./logo-pink2.svg');
    }
    &.icon-account::before{
      content: url('./Icon_Account_white.svg');
    }
    &.icon-cart::before{
      content: url('./Icon_Cart_white.svg');
    }
  }
  #mobile_menu span.icon_logo::before{
    @include iconSet('./logo-blue2.svg');
  }
}

.base-link, .base-link:visited{
  display: inline-block;
  margin-top: 1em;
  margin-left: -1.5em;
  position: relative;
  font-size: 24px;
  color: $baseFontColor;
  &::after{
    position: absolute;
    top: 6px;
    right: -32px;
    @include iconSet('./arrow-right.svg');
    display: block;
    width: 20px;
    height: 20px;
  }
}
.base-link_right::after{
  top: 0;
  right: auto;
  left: -32px;
  transform: rotate(180deg);
}

.base-link:hover{
  transition: none;
  color: $linkColor;
  &::after{
    @include iconSet('./arrow-right-pink.svg');
    display: block;
    width: 20px;
    height: 20px;
  }
}
.base-button, .base-button:visited,
a.base-button, a.base-button:visited{
  @include button220();
  color: #fff;
  margin: 1em 0 2em;
  &:hover{
    color: #fff;
    background-color: $linkColor;
  }
}

.pink-button,
a.pink-button,{
  @include pinkBt();
}
.blue-button, .blue-button:visited,
a.blue-button, a.blue-button:visited{
  background: none;
  border: 2px solid #fff;
  &:hover{
    border-color: $linkColor;
  }
}
.white-button, .white-button:visited,
a.white-button, a.white-button:visited{
  background:  #ffffffe6;
  border: 2px solid #ffffffe6;
  color: $baseFontColor;
}
.action_button,
.btn.action_button,
input.action_button[type="submit"],
input.btn.action_button[type="submit"],
input.btn.action_button[type="button"]
a.action_button,
.thumbnail .quick_shop{
  max-width: 220px;
  width: 100%;
  min-width: 182px;
  text-transform: uppercase;
  font-family: $newFont;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  text-shadow: none;
  padding: 1rem 4rem;
  @include pinkBt();
}

.header-section{
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.announcementBar div.announcementBar__message{
  font-size: 1em;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  @media (max-width: $sp){
    margin-left: 0;
    padding: 10px 1em;
  }
  @media (max-width: $small){
    text-align: left;
  }
  @media (max-width: 400px){
    text-align: left;
  }
  .ss-icon{
    outline:none;
    margin: 2px 0 0;
  }
  a, p{
    font-weight: 500;
  }
  @media(max-width: $small){
    p{
      font-size: 12px;
    }
  }
  @media(max-width: 350px){
    p{
      text-align: left;
    }
  }
}

.logo{
  position: absolute;
  display: block;
  height: auto;
  width: 120px;
  top: 40px;
  left: calc(50% - 60px);
  z-index: 30;
  @media (max-width: $sp){
    left: calc( 50% - 40px );
    z-index: 0;
    img{
      width: 80px;
    }
  }
}
#header_inner{
  height: 12em;
  @media(min-width: $sp){
    position: relative;
  }
}
#top_bar{
  width: 100%;
}
.top_bar--fixed-true{
  position: fixed;
}
/* sub-levels link */

#top_menu{
  a{
    border-bottom: 2px solid transparent;
    &:hover{
      border-bottom-color: $linkColor;
    }
  }
  ul li{
    a,
    a:active,
    a:hover{
      font-size: 18px;
      text-transform: none;
    }
  }
}
#top_menu ul a,
#top_menu li > ul a  {
  padding: 10px 15px;
  background: none;
  text-align: left;
}
#desktop_nav {
  margin: 0 auto;
  padding: 3em 3.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  ul li{
    list-style: none;
    display: inline-block;
  }
  .main_menu--left{
    position: relative;
    flex-grow: 2;
    .menus{
      .menu-item-title{
        padding-left: 5px;
        margin-left: -5px;
        font-weight: 700;
      }
      .icon-down-arrow{
        transform: rotate(90deg) scaleY(1.3);
        padding-bottom: 1em;
        &::before{
          content: ">";
          color: $baseFontColor;
          font-size: 1.7em;
          font-weight: 700;
          font-family: $newFont;
          @media(max-width: $sp){
            font-size: 1.5em;
          }
        }
      }
      .menu-item, .no-dropdown{
        position: absolute;
        top: 0;
        cursor: pointer;
        margin-right: 1em;
        border-bottom: 2px solid transparent;
        .dropdown_list{
          display: none;
          flex-wrap: wrap;
          justify-content: center;
          width: 100vw;
          margin: 10px 0 0 -4rem;
          padding: 9em 0 2em ;
          background-color: $menuBg;
          @include boxshadow;
          .sub-menu a{
            color: $baseFontColor;
            margin: 0 2em;
            display: flex;
            align-items: center;
            flex-direction: column;
            .link-title{
              font-size: 18px;
              padding: 0 .5em;
              border-bottom: 2px solid transparent;
              text-transform: none;
            }
            &:hover .link-title{
              border-bottom: 2px solid $linkColor;
              padding: 0 .5em;
            }
          }
          img{
            width:100%;
            margin: 0 auto 1em;
          }
        }
        &:hover{
          .dropdown_list{
            display: flex;
          }
        }
        .shopmenu{
          left: .5rem;
          .sub-menu{
            width: calc(68%/6 );
            align-self: flex-start;
            margin: 0;
            img{
              margin-bottom: .5em;
            }

            &:nth-of-type(5) {
              width: 15%;
            }
            &:nth-of-type(6) {
              width: 20%;
              img{
                width: 100%;
              }
            }
            a .link-title{
              font-size: 15px !important;
              display: block;
              text-align: center;
              .featured_review_stars{
                display: flex;
                justify-content: center;
                margin-bottom: 5px;
                .spr-icon{
                  color: $linkColor;
                  font-size: 80%;
                }
              }
            }
          }
          .all_products{
            width: 100%;
            text-align: center;
            margin: 1em 0 2em;
            a{
              color: #fff;
              text-align: center;
              margin: 0 auto;
            }
          }
        }
        &:nth-of-type(2){
          left: 8.5rem;
          .dropdown_list{
            margin-left: -8.6em;
          }
        }
        &:nth-of-type(3){
          width: auto;
          left: 17.2rem;
          .dropdown_list{
            margin-left: -14.8em;
          }
        }
      }
      .no-dropdown a{
        padding: 0 .5em;
        &:hover{
          border-bottom: 2px solid $linkColor;
        }
      }
    }
  }
  .main_menu--left,
  .top_bar_menu--right{
    ul{
      margin-bottom: 0;
    }
  }
  .top_bar_menu--right{
    ul{
      position: absolute;
      top: 2.5em;
      right: 2em;
      width: auto;
      margin-top: 5px;
    }
    li{
     margin-left: 1.5em;
     &.cart,
     &.account{
       img{
         height: 23px;
       }
     }
    }
  }
  .submenu_list {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    opacity: 0;
    padding: 10em 0 3em;
    box-sizing: border-box;
    visibility: hidden;
    background-color: $menuBg;
    transition: opacity 0.3s 0.15s ease-in;
    pointer-events: none;
    z-index: -1;
    .sub-menu {
      a{
        margin: 0 2em;
      }
    }
    img{
      max-width: 130px;
      width:100%;
      margin: 0 auto;
    }
  }
}

@media(min-width: $sp){
  #header_inner .logo.is-fixed{
    position: fixed;
    // animation-duration: 2s;
    // animation-name: fadeInDown;
    position: fixed;
    width: 75px;
    top: 10px;
    left: calc(50% - 75px / 2);
    span{
      &.icon_logo::before{
        width: 75px;
        height: 76px;
        background: url(./logo-blue2.svg) no-repeat;
        background-size: cover;
      }
    }
  }
  #desktop_nav.is-fixed {
    @include isFixedAnime;
    z-index: 20;
    padding: 2em 3.5rem 5em;
    .main_menu--left{
      .menus .menu-item .dropdown_list{
        padding-top: 4em;
      }
    }
    .top_bar_menu--right ul{
      top: 1em;
    }
  }
}
/* sub-level ul */
.sub-menu--link span{
  padding-left: 5px;
}
.cart_num{
  margin-left: 5px;
}
.close_menu{
  span,
  a,
  a:visited,
  a:active,
  a:hover{
    color: #fff;
  }
  .active{
    span,
    a,
    a:visited,
    a:active,
    a:hover{
      color: $baseFontColor;
    }
  }
}

.open_menu, .show_menu{
  span,
  a,
  a:hover,
  a:visited,
  a:active{
    color: $baseFontColor;
  }
}

.mobile_menu_bt{
  display: none;
  .mobile_logo{
    display: none;
  }
  .cart_button{
    display: none;
  }
  span{
    padding: 0;
    font-size: 20px;
    color: $baseFontColor;
    &.icon-menu{
      width: 20px;
      padding: 1.5em;
    }
    &.icon-cart{
      font-size: 17px;
    }
  }
  @media(max-width: $sp){
    display: block;
  }
  &.is-fixed{
    @include isFixedAnime;
    z-index: 200;
    .mobile_menu_openbar{
      position: relative;
      display: block;
    }
    .mobile_logo{
      position: absolute;
      left: calc(50% - 40px);
      top: 0;
      display: block;
      width: 80px;
      height: 60px;
      img{
        display: block;
        width: 40px;
        margin: 1rem auto 0;
      }
    }
    .icon-menu{
      padding: 1em 1.5em;
    }
    .cart_button{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em 1.5em;
    }
  }
  &.no-anime{
    animation: none;
    animation-name: none;
  }
  &.no-shadow{
    background: none;
    box-shadow: none;
    .mobile_logo{
      display: none;
    }
    &::after{
      background: none;
    }
  }
}
#header_inner.white{
  .mobile_menu_bt  span#mobile_menu_bt--open{
    color: #fff;
  }
  .is-fixed  {
    span#mobile_menu_bt--open{
      color: $baseFontColor;
    }
    span{
      &.icon-account::before{
        content: url('./Icon_Account_blue.svg');
      }
      &.icon-cart::before{
        content: url('./Icon_Cart_blue.svg');
      }
    }
  }
  #desktop_nav:not(.is-fixed){
      a,
      .cart_num,
      .main_menu--left .menus .icon-down-arrow::before{
        color: #fff;
      }
  }
  #mobile_menu .mobile_menu_bt span{
    color: $baseFontColor;
  }
}

#desktop_nav.active,
#header_inner.white #desktop_nav.active {
  background-color: $menuBg;
  a,
  .cart_num,
  .main_menu--left .menus .icon-down-arrow::before{
    color: $baseFontColor;
  }
}

#desktop_nav .menu-item-title.selected,
#desktop_nav.active .menu-item-title:hover,
#desktop_nav .selected_rad .collection_link .menu-item-title:first-child,
#desktop_nav.active .selected_rad .collection_link .menu-item-title:first-child:hover{
  border-bottom: 2px solid $linkColor;
}
.link-title{
  font-family: upgrade;
}
body{
  &.page-wide,
  &.page-faq,
  &.page-faq-qq7naj,
  &.page-contact{
    #desktop_nav .menu-item-title.selected{
      border-bottom: none;
      &:hover{
        border-bottom: 2px solid $linkColor;
      }
    }
  }
}

#header_inner .logo img,
#desktop_nav .top_bar_menu--right li.cart img,
#desktop_nav .top_bar_menu--right li.account img,
.white#header_inner .logo.active img,
.white #desktop_nav.active .top_bar_menu--right li.cart img,
.white #desktop_nav.active .top_bar_menu--right li.account img{
  &.icon-blue{
    display: inline-block;
  }
  &.icon-white{
    display: none;
  }
}
.white{
  &#header_inner .logo img,
  #desktop_nav .top_bar_menu--right li.cart img,
  #desktop_nav .top_bar_menu--right li.account img{
    &.icon-blue{
    display: none;
    }
    &.icon-white{
      display: inline-block;
    }
  }
}
#mobile_menu{
  display: none;
  z-index: 1000000;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  background-color: $menuBg;
  width: 100%;
  height: 100vh;
  margin-left: -100%;
  box-sizing: border-box;
  .logo{
    position: static;
    margin: -3em auto 2em;
    width: 80px;
  }
  .mobile_menu_inner{
    max-height: 73vh;
    -webkit-overflow-scrolling: auto;
    overflow-scrolling: auto;
    overflow-y: scroll;
    li{
      display: block;
      padding: 1em .5em;
      &:first-of-type .submenu_list{
        padding: 0 1em;
        @media(max-width: $small){
          padding: 0 .5em;
        }
      }
      li{
        padding: .5em;
        &.all_products a{
          text-align: right;
          display: block;
        }
        &:nth-of-type(7) {
          width: 100%;
          a img{
            max-width: 200px;
            width: 100%;
            margin: 0 auto;
          }
        }
      }
      text-align: center;
      &.cart,
      &.account{
        img{
          margin-right: 1em;
        }
      }
      a{
        display: flex;
        width: 100%;
        padding: 0 2em;
        box-sizing: border-box;
        justify-content: space-between;
        .menu-icon{
          margin-top: 10px;
          font-size: 12px;
        }
        &.with-icon{
          justify-content: flex-start;
          align-items: flex-start;
        }
        &.disabled{
          pointer-events: none;
          opacity: 1;
        }
      }
      .submenu_list{
        display: none;
        margin: 0;
        padding: 0 3em;
        box-sizing: border-box;
        @media (max-width: $small){
          margin: 0;
        }
        a{
          padding: 0 1em 0 0;
          align-items: center;
          img{
            display: block;
            margin: 0 1em 0 0;
            max-width: 120px;
          }
          .link-title{
            text-align: left;
            width: 100%;
            line-height: 1.2;
            .featured_review_stars{
              display: flex;
              margin-bottom: 5px;
              .spr-icon{
                color: $linkColor;
                font-size: 60%;
              }
            }
          }
        }
      }
      &:last-of-type a{
        &.cart_button{
          padding-left: 2em;
        }
      }
    }
    li, a, a:visited, span{
      color: $baseFontColor;
      font-weight: 700;
      font-size: 20px;
    }
  }
}



footer{
  h6,
  .menu,
  a,
  a:visited{
  color: #fff;
  }
  a:hover{
    color: $linkColor;
  }
  h6{
    font-size: 18px;
    text-align: left;
    font-weight: 800;
    margin-bottom: 1.2em;
  }
  .search{
    background-color: $yellow;
    text-align: center;
    padding: 5em 2em 3em;
    .newsletter-text{
      padding: 2.5em 0 2em;
    }
    h2{
      margin: 0;
    }

    .newsletter{
      max-width: 600px;
      margin: 0 auto 3em;
      background-color: #fff;
      border-radius: 50px;
      @media(max-width: $small){
        background: none;
        padding-top: 5em;
        margin-bottom: 0;
        .fyTEtm.fyTEtm{
          padding: 0 !important;
        }
        .kgtZbf.kgtZbf,
        .lnviXl.lnviXl,
        .cxWQXf.cxWQXf
        {
          flex-direction: column !important;
          input[type="email"]{
            background-color: #fff !important;
             border-radius: 50px !important;
             padding-right: 15px !important;
             margin-bottom: 1em !important;
          }
        }
        .bitiXw.bitiXw{
          padding-left: 7px;
        }
        .hLPkBn.hLPkBn{
          overflow: visible !important;
        }
      }
      .needsclick button{
        width: 135px;
        @media(max-width: $small){
          width: 200px;
          height: 26px;
          margin: 0 auto;
        }
      }
    }
  }
  @media(max-width: $small){
    div[data-testid="form-row"] {
      display: block !important;
      div[data-testid="form-component"]{
        margin-top: 1em;
      }
    }
  }
  .newsletter-title{
    display: block;
    font-size: 23px;
    font-weight: normal;
    padding-top: 5px;
  }
  .menu{
    @include bgPattern();
	padding-bottom: 5em;
  }
  .menu-inner{
    display: flex;
    justify-content: space-between;
    padding: 4em 2.5% 0 ;
    box-sizing: border-box;
    width: 90%;
    margin-left: 8%;
    @media(max-width: $small){
      margin: 0 auto;
    }
    .menu-inner-logo{
      width: 118px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -2% 8% 0 0;
    }
    .menu-inner-item{
      width: 20%;
      li{
        display: block;
        list-style: none;
        padding: 0;
        margin-bottom: 5px;
        a{
          font-size: 18px;
        }
      }
    }
  }
  p.copyright{
    margin: 0;
    padding: 0 2.5% 3em;
    @media(max-width: $sp){
      text-align: center;
    }
  }
  @media(max-width: $sp){
    .menu-inner{
      flex-direction: column;
      align-items: center;
      padding-top: 2em;
      .menu-inner-logo{
        margin-right: 0;
        img{
          width: 80px;
          padding-bottom: 4em;
        }
      }
      .menu-inner-item{
        width: 90%;
        h6{
          font-size: 150%;
          text-align: center;
        }
        li{
          text-align: center;
        }
      }
    }
  }
}
.top-image__block{
  @include bgPattern();
  padding: 17em 0 10em;
  box-sizing: border-box;
  @media(max-width: 990px){
    padding: 13em 0 4em;
  }
  .top-image__inner{
    max-width: 1480px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    @media(max-width: 990px){
      flex-direction: column;
    }
    .top-image__img{
      width: 60%;
      @media(max-width: 990px){
        width: 90%;
        margin-right: 3.5em;
        margin-bottom: 1em;
      }
      @media(max-width: 550px){
        margin-right: 1.5em;
      }
      img{
        max-width: 100%;
      }
    }
    .top-image__txt{
      text-align: center;
      h1{
        font-size: 48px;
        max-width: 370px;
        color: #fff;
        border: none;
        letter-spacing: 1.75px;
        line-height: 1;
        @media(max-width: 480px){
          font-size: 40px;
          width: 280px;
        }
      }
      p, span{
        font-size: 28px;
        padding: 0;
        @media(max-width: 480px){
          font-size: 24px;
          display: block;
        }
      }
      p{
        margin-bottom: 1em;
      }
    }
  }
}

.slideshow .slideshow__caption{
  top: 58%;
  display: flex;
  justify-content: flex-end;
  padding-right: 7%;
  box-sizing: border-box;
  @media (max-width: 1000px){
    top: 65%;
  }
  @media (max-width: $sp){
    top: 70%;
    padding: 0 1em;
    justify-content: center;
    .text-align--center{
      width: 95%;
    }
  }
  @media (max-width: $small){
    top: 78%;
    a.base-button, a.base-button:visited{
      margin-top: 0;
    }
  }
  .text-align--center{
    max-width: 500px;
  }
  .slideshow__caption-headline{
    font-weight: 800;
    font-family: $titleFont;
    font-size: 70px;
    letter-spacing: 1.75px;
    line-height: 1;
    max-width: 475px;
    @media (min-width: 960px){
      margin-bottom: 0;
    }
    @media (max-width: 960px){
      font-size: 42px;
      letter-spacing: 1.15px;
    }
  }
  .slideshow__caption-subtitle{
    font-family: $newFont;
    font-size: 28px;
    margin-bottom: 1em;
    @media (max-width: $sp){
      font-size: 18px;
    }
  }
  .slideshow__caption-button{
    padding: 2rem 3.5rem;
  }
}

a.slicknav_btn{
  color: #fff;
}
div.image-with-text{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto 1em;
  padding: 2em 5% 2em;
  box-sizing: border-box;
  .image_column{
    width: 40%;
    @media(max-width: $sp){
      width: 100%;
      padding: 1em;
      box-sizing: border-box;
      img{
        margin-bottom: 0;
      }
    }
  }
  .trim-last-paragraph {
    display: block;
    p{
      max-width: 400px;
      width: 85%;
      margin: 0 auto;
      font-size: $body_font_size;
      @include weight400;
      line-height: 1.4;
      @media(max-width: $small){
        font-size: 20px;
      }
      strong{
        display: block;
        padding-top: .5em;
        font-size: 18px;
        font-weight: 500;
        @media(max-width: $sp){
          font-size: 14px;
        }
      }
    }
  }
  img{
    max-width: 500px;
  }
  h2{
    max-width: 350px;
    width: 90%;
  }
}
div.first-class{
  background-color: $green;
  .text-align--center span{
    padding-left: 10px;
    @media (min-width: $pc) and (max-width: 960px){
      display: block;
      padding-left: 0;
    }
    @media (max-width: $small){
      display: block;
      padding-left: 0;
    }
  }
  .image-with-text{
    padding: 1.75em 5%;
    position: relative;
  }
  .image_column{
    img{
      position: absolute;
      bottom: 0;
      right: 0;
      @media (max-width: 960px){
        max-width: 480px;
      }
      @media (max-width: $sp){
        position: static;
        margin-left: 4em;
      }
    }
  }
  .content_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
div.third-class{
  position: relative;
  display: flex;
  padding: 15px 0;
  margin: 0;
  background-color: #FFDBB7;
  @media (max-width: $sp){
    padding: 2em 0;
  }
  div.image-with-text{
    @include width1200;
    padding: 4em 0;
    justify-content: flex-end;
    @media (max-width: $sp){
      padding: 0;
    }
  }
  .container .eight.columns{
    margin: 0;
  }
  .container .image_column{
    position: absolute;
    right: 0;
    margin: 0;
    @media (max-width: $sp){
      position: static;
      max-width: 550px;
      width: 100%;
      padding-top: 0;
    }
    img{
      margin: 0;
      width: 100%;
      max-width: 100%;
      @media(max-width: 1010px){
        position: static;
        top: auto;
        width: 450px;
      }
      @media(max-width: 960px){
        width: 363px;
      }
      @media (max-width: $sp){
        width: 100%;
      }
    }
  }
  .content_column{
    width: 50%;
    padding: 2em 0;
    @media (max-width: $sp){
      width: 98%;
      padding: 2em 0 1em;
      margin: 0 auto;
    }
  }
  .pink-button{
    margin-top: 1.5em;
    margin-bottom: 0;
  }
  .trim-last-paragraph p{
    max-width: 320px;
  }
}

div.third-class.button_show{
  padding: 0;
  @media(max-width: $sp){
    padding: 2em 0;
  }
  .pink-button{
    margin-top: 2em;
  }
  div.image-with-text{
    justify-content: space-between;
    max-width: 1400px;
    padding: 0;
  }
  .container .content_column{
    @media(min-width: $sp){
      padding: 5em 0;
      margin-bottom: .4%;
    }
    @media(max-width: 1290px) and (min-width: $sp){
      width: 45%;
    }
    @media (max-width: 1290px) and (min-width: 1061px){
      padding: 0;
    }
  }
  .container .image_column{
    position: relative;
    height: 100%;
    @media (min-width: 1291px){
      width: 620px;
    }
    @media(max-width: 1290px) and (min-width: $sp){
      width: 55%;
      img{
        margin: 0 auto;
        width: 100%;
      }
    }
    @media (max-width: 1289px) and (min-width: $sp){
      display: flex;
      align-items: center;
    }
    .image-element__wrap{
      width: 100%;
      @media (min-width: 1290px){
        margin: -1rem 0 -2rem -3rem;
      }
    }
  }
}
div.fourth-class{
  .container{
    .image_column{
      padding: 0;
      margin: 0;
      @media(max-width: $sp){
        width: 98%;
        margin: 0 auto;
      }
      img{
        max-width: 100%;
        width: 100%;
        margin: 0;
      }
      @media only screen and (min-width: 960px){
        width: 50%;
      }
    }
    .content_column{
      padding: 0;
      max-width: 565px;
      width: 50%;
      @media (max-width: $sp){
        width: 98%;
        padding: 2em 0 1em;
        margin: 0 auto;
      }
      h2{
        max-width: 500px;
        width: 100%;
        span{
          display: inline-block;
          font-size: 36px;
          padding: 0;
          font-family: unset;
          @media (max-width: $sp){
            font-size: 36px;
          }
        }
      }
    }
    .trim-last-paragraph{
      margin: 0;
      &::after{
        content: '';
        background: url('https://cdn.shopify.com/s/files/1/0284/8804/0557/files/Signature.png?v=1597863518') no-repeat center bottom;
        background-size: contain;
        display: block;
        width: 100%;
        height: 2.5em;
        margin: 2em auto;
        @media(max-width: $sp){
          margin-top: 1.5em;
          margin-bottom: 1.5em;
        }
      }
      p{
        max-width: 545px;
        width: 96%;
      }
    }
  }
}
@media(max-width: $small){
  div.first-class,
  div.second-class,
  div.third-class,
  div.forth-class{
    .trim-last-paragraph p{
      width: 270px;
    }
  }
}
a.link-blue{
  color: $baseFontColor;
}
div.gallery-section,
.icons-bar-section{
  @include width1200;
}
.gallery_image_items{
  box-sizing: border-box;
  padding: 0;
  width: 20%;
}
.gallery-bar{
  display: flex;
  justify-content: space-between;
  margin-top: -11em;
  @media (max-width: 990px){
    margin-top: -6em;
  }
  @media (max-width: $sp){
    margin-top: 3em;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .gallery_image_items{
      max-width: 200px;
      width: 100%;
      margin-top: -4em;
      padding-bottom: 3em;
      &:nth-of-type(3){
        margin-top: -2em;
      }
      &:nth-of-type(4){
        margin-top: -2em;
        margin-bottom: 2em;
      }
    }
  }
  @media (max-width: $small){
    .gallery_image_items{
      &:nth-of-type(2){
        margin-top: -4em;
      }
      &:nth-of-type(3){
        margin-top: -1em;
      }
      &:nth-of-type(4){
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}
/*  Icon bar  */
.icons-bar-section{
  display: block;
  padding: 2em 0;
  text-align: center;
}

.icons-bar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2em 0 0;
  box-sizing: border-box;
  @media(min-width: $small) and (max-width: 1000px){
    justify-content: center;
  }
  @media(max-width: $sp){
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
  }
  .icons-bar-item{
    text-align: center;
    width: calc( 100% / 9);
    margin-bottom: 1.5em;
    .item-name{
      text-align: center;
      display: block;
      padding: 3px 0;
      font-size: 18px;
      line-height: 1.1;
      span{
        display: block;
      }
      @media(max-width: $sp){
        font-size: 14px;
      }
    }
    @media(max-width: 1000px){
      width: 33%;
      .item-name{
        padding: 0;
        line-height: 1;
        span{
          display: inline-block;
          padding-right: .5em;
        }
      }
      // margin-bottom: 1.5em;
    }
  }
}
.last-text {
  width: 100%;
  text-align: center;
  padding-top: 1em;
  margin: 0 0 2em;
  font-size: 18px;
  span {
    padding-left: .5rem;
    display: inline;
    font-size: 18px;
    @media(max-width: $sp){
      display: block;
      padding: 0;
    }
  }
}

.icons-bar__bottom{
  display: flex;
  justify-content: center;
  max-width: 250px;
  margin: 0 auto 2em !important;
  img{
    margin: 0 2em;
  }
  @media(max-width: $sp){
    width: 200px;
  }
}
.featured-blogs-section{
  width: 95%;
  margin: 0 auto;
  padding: 1em 0 2em;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  @media (max-width: $sp){
    padding: 0 1em 2em;
    width: 100%;
  }
  .featured-blogs-item{
    width: 32%;
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      margin: 0;
      max-width: 200px;
      width: 80%;
      height: auto;
      text-align: center;
      box-sizing: border-box;
      border: none;
      font-size: 1.2em;
    }
  }
  @media (max-width: $sp){
    flex-direction: column;
    .featured-blogs-item{
      height: 300px;
      width: 100%;
      margin-bottom: 1.5em;
    }
  }
}

@media only screen and (max-width: $sp){
  // .ss-icon{
  //   display: none;
  // }
  #header_inner{
    height: 9em;
  }
  #desktop_nav{
    display: none;
  }

  #slideshow-slideshow{
    background-color: $baseFontColor;
    box-sizing: border-box;
  }

  .container{
    width: 100%;
  }
  .newsletter{
    input.sign_up{
      width: auto;
    }
    .input-row{
      flex-direction: row;
    }
  }
 div.image-with-text,
 .search{
   margin-bottom: 0;
 }
}

 .index .shopify-section{
   margin-bottom: 0;
   // &::before{
   //  content: "Coming Soon!";
   //  font-family: "brandon-grotesque",sans-serif;
   //  color: #fff;
   //  font-size: 2em;
   //  display: block;
   //  position: absolute;
   //  top: 7em;
   //  text-align: center;
   //  width: 100%;
   //  font-weight: normal;
   //  @media (max-width: 1010px){
   //    top: 5em;
   // }
  // }
 }
@media (max-width: $small){
  .featured-page-section .featured-page-item{
    height: 200px;
  }
}

/* Policy and Terms */

.shopify-policy__container{
  background-color: #F3F3F3;
  max-width: 100%;
  width: 100%;
  margin-top: -230px;
  margin-left: 0;
  margin-right: 0;
  padding: 230px 0 0;
  @media(max-width: 1199px) and (min-width: 960px){
    max-width: 100%;
    width: 100%;
  }
}
.shopify-policy__container {
  @media(max-width: $sp){
    h1{
      padding: 2rem;
    }
  }
  .policy-inner,
  .terms{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 2em;
    @media (max-width: 1100px){
      padding: 0 2em;
      box-sizing: border-box;
    }
  }
  .policies-txt{
    padding: 0 0 4em;
    .logo{
      position: static;
    }
  }
  h2{
    display: flex;
    margin: 0 0 0 -10.5rem;
    @media (max-width: 1100px){
      margin: 0;
    }
    span{
      text-align: left;
      display: block;
      padding: 0;
      font-size: 1em;
      font-family: upgrade;
      font-weight: 800;
      @media(max-width: $sp){
        font-size: 22px;
      }
    }
    .list-style{
      padding-right: 1.5rem;
      width: 9rem;
      text-align: right;
      @media(max-width: 1100px){
        padding-right: .5em;
        width: auto;
        text-align: left;
      }
    }
    .list-txt{
      width: calc(100% - 9rem);
      line-height: 1.04;
      @media(max-width: $sp){
        width: auto;
      }
    }
  }
  p, p span, li, dd, a, strong{
    font-size: $body_font_size;
    @include weight400;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    @media (max-width: $sp){
      font-size: 18px;
    }
  }
  p, li{
    margin-top: 1em;
  }
  a{
    color: $linkColor;
  }
  .underline{
    text-decoration: underline;
  }
  .underline2{
    font-style: italic;
    font-weight: 800;
    text-decoration: underline;
  }
  .bold{
    font-weight: 800;
  }
  .italic{
    font-style: italic;
  }
  ul, ol{
    margin: 0 3rem;
    @media(max-width: $sp){
      margin: 0;
      padding-left: 1.5em;
    }
  }
  ol li{
      list-style-type: lower-alpha;
      margin-left: -1rem;
      padding-left: 1rem;
  }
  ul li {
     list-style-type: none;
     text-indent: -3rem;
     @media(max-width: $sp){
       text-indent: -2.2rem;
     }
     &:before {
      content: '';
      width: 6px;
      height: 6px;
      display: inline-block;
      border-radius: 100%;
      background: $baseFontColor;
      position: relative;
      left: 0;
      top: -2px;
      margin-right: 1em;
     }
  }
  dl{
    width: 100%;
    padding: 5em 0;
    background: #fff;
    text-align: center;
    @media(max-width: $sp){

    }
    dt{
      font-family: upgrade;
      font-size: 34px;
      font-weight: 800;
      margin: 0 .5em 1em;
    }
  }
  .mail-area{
    margin: 2em 0 0 5rem;
    @media(max-width: $sp){
      margin-left: 0;
    }
    strong{
      font-weight: 800;
    }
  }
  .terms {
    h2 {
    margin-left: -7.5rem;
      @media (max-width: 1100px){
      margin: 0;
    }
      .list-style{
        width: 6rem;
        @media (max-width: $sp){
          width: auto;
        }
      }
    }
    .logo{
      display: block;
      margin: 0 auto;
      padding: 5px;
      @media(max-width: $small){
        padding-bottom: 10px;
      }
    }
  }
}

.legal-info{
  ul{
    text-align: center;
  }
  li{
    list-style: none;
    display: inline-block;
    margin: 0 .5em;
    a{
      font-size: 18px;
    }
  }
}

/* Policy and Terms End */

.contact_content{
  max-width: 910px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5em;
  label{
    width: 130px;
    span{
      position: relative;
      color: $baseFontColor;
      padding: 0;
      font-size: 20px;
      font-weight: 500;
      @media(max-width: $sp){
        font-size: 18px;
      }
      &::after{
        content: "*";
        position: absolute;
        right: -10px;
      }
    }
  }
  p{
    font-size: 20px;
    padding: 1em 0;
    @media(max-width: $sp){
      font-size: 18px;
    }
  }
  input, textarea{
    background-color: transparent;
    width: calc(100% - 130px);
    font-size: 20px;
    border: none;
    @media(max-width: $sp){
      width: 90%;
      margin: 0 5%;
    }
    &:focus{
      border: none;
      outline: none;
      box-shadow: none;
    }
  }
  input{
    margin-bottom: 0;
    font-size: 20px;
    color: #000;
    padding: 0;
  }
  input.submit{
    @include button220();
    @media(max-width: $sp){
      margin: 0 auto;
      display: block;
    }
  }
  .item{
    border-bottom: 2px solid $baseFontColor;
    margin-bottom: 1em;
    padding: 1em 0 2em;
    width: 100%;
    display: flex;
    @media(max-width: $sp){
      flex-direction: column;
    }
  }

}
.shopify-challenge__container input[type="submit"]{
  @include button220;
  margin:3em auto;
}

.page_contents{
  margin-top: -220px;
  min-height: 15em;
  p{
    width: 90%;
    margin: 0 auto;
    font-size: $body_font_size;
    @include weight400;
    line-height: 1.4;
  }
}
#mission{
  .page_header{
    @include bgPattern($pattern5, #BFE9D4);
    padding-bottom: 1em;
    section{
      max-width: 1300px;
      width: 95%;
      margin: 0 auto;
      padding-top: 180px;
      background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/mission_hero.png?v=1598678867),
      url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/tricyclehero.png?v=1598678866);
      background-position: left bottom, right bottom;
      background-repeat: no-repeat, no-repeat;
      background-size: 39%, 32%;
      @media(max-width: 1000px){
        background-position: 10% bottom, 90% bottom;
        padding-bottom: 17em;
      }
      @media(max-width: $small){
        padding-bottom: 9em;
        background-size: 45%, 38%;
      }
      @media(max-width: 320px){
        padding-bottom: 7em;
      }
    }
    article{
      max-width: 530px;
      margin: 0 auto;
      padding: 7em 0;
      text-align: center;
      @media(max-width: $sp){
        width: 90%;
        padding-bottom: 5em;
      }
      p{
        width: 100%;
        @media(max-width: $sp){
          width: 85%;
        }
      }
    }
  }
  .page_body{
    section{
      @include width1200;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media(max-width: $sp){
        flex-direction: column;
      }
    }

    article, .page_img{
        width: 50%;
    }
    article{
      text-align: center;
      @media(max-width: $sp){
        width: 100%;
      }
      p{
        max-width: 370px;
        width: 80%;
        margin: 0 auto;
        @media(max-width: $sp){
          width: 90%;
        }
      }
      .bt_area{
        padding-top: 1em;
      }
    }
    .page_img{
      text-align: center;
      padding-top: 2em;
      @media(max-width: $sp){
        width: 100%;
        padding-top: 0;
      }
      img{
        max-width: 450px;
        width: 90%;
      }
    }
    .fear{
      @media(max-width: $sp){
        padding-top: 3em;
      }
      .page_img{
        img{
          margin: 0 auto -3em;
          max-width: 520px;
          @media(max-width: $sp){
            padding-top: 2em;
            margin-bottom: -2em;
          }
        }
      }
    }
    .family{
      padding: 6em 0;
      article{
        margin-top: 2em;
      }
      @media(max-width: $sp){
        padding-top: 2em;
        padding-bottom: 2em;
        article p{
          width: 87%;
        }
      }
      @media(max-width: 320px){
        article p{
          width: 87%;
        }
      }
      .page_img {
        position: relative;
        img{
          width: 100%;
          max-width: 700px;
          @media(min-width: 1200px){
            position: absolute;
            width:700px;
            top: -14em;
            left: 0;
          }
          @media(max-width: $sp){
            position: static;
            padding-top: 1em;
            margin: 0 auto;
          }
        }
      }
    }
    .snack{
      padding: 5em 0;
      background-color: #FFDBB7;
      @media(max-width: $sp){
        padding: 4em 0 2em;
        section{
          flex-direction: column-reverse;
        }
      }
      .page_img{
        position: relative;
        img{
          @media(min-width: $sp){
            position: absolute;
            max-width: 100%;
            width: 600px;
            top: -18.5em;
            left: -1em;
          }
          @media(max-width: $sp){
            position: static;
            margin: 3em 0 1em;
            width: 90%;
          }
        }
      }
      article p{
        width: 85%;
      }
    }
  }
}

#story{
  @include bgPattern($pattern4, #FFDBB7);
  padding-top: 220px;
  img{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .page_header{
    max-width: 950px;
    width: 86%;
    margin: 0 auto;
    padding-bottom: 20%;
    img{
      max-width: 350px;
      margin-bottom: calc(5% + 1.25em);
      @media(max-width: $sp){
        margin: 1em auto;
      }
    }
    p{
      font-size: 24px;
      font-weight: 500;
      line-height: 1.6;
      margin: 1em auto 1.5em;
      width: 90%;
      @media(max-width: $small){
        font-size: 22px;
      }
      @media(max-width: 370px){
        font-size: 18px;
      }
    }
  }
}
#story_footer{
  margin-top: -15%;
  img{
    display: block;
    margin: 0 auto;
    width: 80%;
    &:first-child{
      max-width: 790px;
    }
    &:last-child{
      max-width: 260px;
      padding: 3em 0 5em;
      @media(max-width: $sp){
        width: 60%;
        padding: 1em 0 3em;
      }
    }
  }
}
.page_contents #safe .page_top p{
  width: 100%;
  @media (max-width: $sp){
    width: 85%;
  }
}
#safe{
  background-color: #fff;
  .page_header{
    @include bgPattern();
    padding-bottom: 1em;
    padding-top: 80px;
    color: #fff;
    section{
      @include width1200;
      margin-bottom: -4em;
      padding: 70px 0 50px;
      background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/KidScientist.png?v=1598678867);
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: 440px;
      text-align: center;
      @media(max-width: 1100px){
        background-position: center bottom;
        background-size: 350px;
        padding-bottom: 19em;
      }
      @media(max-width: 480px){
      background-size: 80%;
      margin-bottom: -3.5em;
      }
      h1{
        color: #fff;
        padding-top: 2em;
        margin-bottom: 0.2em;
        text-align: center;
        span{
          font-family: upgrade;
          font-weight: 800;
          font-size: 56px;
          letter-spacing: 1.75px;
          line-height: 1.03;
          padding-left: 1.5rem;
          padding-right: 0;
          @media(max-width: $sp){
            font-size: 48px;
            padding: 0;
            display: block;
            width: 100%;
          }
        }
      }
      p{
        max-width: 600px;
        padding-bottom: 5em;
        @media (max-width: $small){
          width: 95%;
          padding-bottom: 2.5em;
        }
        @media (max-width: 375px){
          width: 290px;
        }
      }
    }
  }
  .page_body{
    &.page_top{
      padding-top: 6em;
    }
    article{
      max-width: 900px;
      width: 90%;
      margin: 0 auto 4em;
      text-align: center;
      @media(max-width: $sp){
        margin-bottom: 2em;
        &.purpose{
          margin-bottom: 1em;
          p{
            width: 90%;
          }
        }
      }
    }
    .icons-set{
      @include width1200;
      display: flex;
      justify-content: center;
      h1{
        display: none;
      }
    }
    >.icons-set{
      @media(max-width: $sp){
        flex-direction: column;
        padding-left: 0;
      }
    }
    @media(min-width: $sp){
      .icons-list-section{
        width: 47%;
      }
    }
    .icons-bar-section{
      padding: 0;
      width: 100%;
      margin: 0 auto;
      .icons-bar{
        flex-wrap: wrap;
      }
      .icons-bar-item{
        width: 33%;
        .item-name span{
          display: inline-block;
        }
      }
    }
    .icons_img{
      max-width: 620px;
      width: 50%;
      margin: 2% -5% -3% 4%;
      object-fit: contain;
      @media(max-width: $sp){
        width: 80%;
        margin: 0 auto -3%;
      }
    }
  }

  .ing{
    background-color: $lemon;
    padding: 6em 0 0;
    article{
      padding-bottom: 1em;
    }
    @media(max-width: $sp){
      padding-top: 3em;
      h1{
        padding-top: .5em;
      }
      p{
        width: 220px;
      }
    }
    @media(max-width: $small){
      p{
        width: 100%;
      }
    }
    @media(max-width: 375px){
      p{
        font-size: 20px;
      }
    }
    .icons-set{
      margin-top: 2em;
      margin-bottom: 2em;
      box-sizing: border-box;
      flex-wrap: wrap;
      div{
        width: 28%;
        margin-bottom: 2em;
        text-align: center;
        @media(max-width: $sp){
          width: 32%;
        }
        img{
          max-width: 100%;
        }
        span{
          display: inline-block;
          font-weight: 700;
          font-size: 20px;
          padding: 1em 0;
          @media(max-width: $sp){
            font-size: 16px;
            padding: .5em 0 0;
          }
        }
      }
    }
  }
  .img_bottom{
    max-width: 250px;
    display: block;
    margin: 0 auto;
    @media(max-width: $sp){
      max-width: 150px;
    }
  }
  @media(max-width: $small){
    h2{
      font-size: 33px;
    }
  }
}

// Footer START
footer{
  .search .newsletter-heading{
    font-size: 28px;
    padding-bottom: 1em;
    @media(max-width: $sp){
      font-size: 19px;
      max-width: 250px;
      margin: 0 auto;
    }
  }
  .menu-inner .menu-inner-item{
    li{
      line-height: 2.2em;
    }
    @media(max-width: $sp){
      ul{
        margin-bottom: 4em;
      }
    }
  }
  .copyright-txt{
    display: none;
  }
  &.menu-hide{
    .menu-inner{
      display: block;
      padding-bottom: 2em;
      margin: 0 auto;
      .menu-inner-logo{
        margin: 0 auto 3em;
        @media(max-width: $sp){
          margin-bottom: 1em;
        }
      }
    }
    .copyright-txt{
      display: block;
      align-self: center;
      flex-grow: 2;
      text-align: center;
      margin: 0;
      font-size: $body_font_size;
      @media(max-width: $sp){
        font-size: 18px;
      }
      a{
        font-size: 1em;
        padding-left: .5em;
        color: $linkHoverColor;
        @media(max-width: $sp){
          padding-left: 0;
        }
      }
    }
    p.copyright{
      width: 90%;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 2em 0;
    }
  }
}
// Footer END

/*** It will delete after Menu is ready *******************/
// .ss-icon{
//   display: inline-block;
// }

// footer .menu-inner .menu-inner-item,
// .third-class .content_column div
// {
//   display: none;
// }
// div.image-with-text{
//   margin-top: 0;
//   z-index: 1;
// }

div.first-class{
  .content_column{
    padding: 6.5em 0;
  }
}
.container .sixteen.columns,
.container .eight.columns{
  float: none;
  margin: 0 auto;
  @media(max-width: $sp){
    width: 100%;
  }
  p.extra_padding{
    display: none;
  }
}
.container .eight.columns form{
  max-width: 580px;
  margin: 0 auto 5em;
}
.slick-prev, .slick-next{
  height: auto;
  transform: translate(0, -80%);
  &:before{
    content: "";
    font-family: $newFont;
    color: $baseFontColor;
    font-weight: 700;
    font-size: 30px;
  }
}

.carousel{
  max-width: 1320px;
  width: 85%;
  margin: 0 auto;
  .slick-prev{
    &:before{
      content: "<"
    }
  }
  .slick-next{
    &:before{
      content: ">"
    }
  }
}

.carousel-section{
  text-align: center;
  background-color: $lightGray;
  padding-bottom: 4em;
  h2{
    font-size: 36px;
    padding: 2em 0 0.5em;
  }
  img{
    width: 80%;
  }
}
.featured-review-section{
  padding-bottom: 6em;
  background-color: #FDF7EA;
  @media(max-width: $small){
    padding-bottom: 0;
  }
}
.featured-review-section h2{
  font-size: 36px;
  padding: 2em 0 0.5em;
  @media(max-width: $small){
    padding-top: 1em;
  }
}
.featured_review_item{
  text-align: center;
  box-sizing: border-box;
  padding: 0 2em;
  @media(max-width: $small){
    padding-bottom: 3em;
  }
  .review_img{
    max-width: 200px;
    margin: 0 auto 1em;
  }
  .featured_review_stars{
    padding-bottom: 1em;
    .spr-icon{
      color: $linkColor;
    }
  }
  .featured_review_body{
    font-size: 20px;
    line-height: 30px;
    h3{
      font-size: 24px;
      max-width: 250px;
    }
    p,
    .reviewer{
      font-weight: 400;
    }
    .reviewer::before{
      content: "- ";
    }
  }
}


// Customer Review section START
.review_link{
  margin: 0 auto;
}
#product-detail #shopify-product-reviews{
  margin: 0;
  background-color: $lemon;
  .spr-container{
    padding: 10rem 0 4em;
    @include width1200;
    border: none;
    @media(max-width: $small){
      padding-top: 5rem;
      width: 80%;
    }
  }
  .spr-header{
    position: relative;
  }
  .spr-header-title{
    font-size: 36px;
    @media(min-width: $small){
      text-align: left;
    }
  }
  .spr-summary-caption{
    font-size: 1.1em;
    font-weight: 400;
    span{
      font-size: 20px;
    }
  }
  .spr-form-message-success{
    font-size: 20px;
  }
  .spr-summary-starrating{
    display: none;
  }
  .spr-summary-actions{
    width: 220px;
    text-align: center;
    @media (min-width: $pc){
      position: absolute;
      top: .5em;
      right: 1em;
    }
    a{
      @include button220();
      display: block;
      border: 2px solid $baseFontColor;
      @media (max-width: $sp){
        margin: 1em auto 0;
      }
      &:focus{
        color: $baseFontColor;
      }
      &:hover{
        background-color: $baseFontColor;
        color: #fff;
        border-color: $baseFontColor;
      }
    }
  }
  .spr-review{
    position: relative;
    &:first-child{
      border-top: 2px solid $baseFontColor;
    }
    &:nth-of-type(5){
      border-bottom: 2px solid $baseFontColor;
    }
    &:not(:nth-of-type(5)){
      @include dottedling;
    }
    .spr-icon{
      padding-right: 5px;
    }
    .spr-review-header-title{
      line-height: 1;
      font-size: 30px;
    }
    .spr-review-header-byline{
      display: flex;
      flex-direction: column;
      opacity: 1;
      padding-top: .3em;
      strong{
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        padding: 0 0 .5em;
        &:first-child{
          font-size: 1.2em;
          font-weight: 700;
        }
      }
    }
    .spr-review-content{
      .spr-review-content-body{
        font-size: 20px;
        @include weight400;
        line-height: 1.3;
        @media(max-width: $pc){
          padding-bottom: 1em;
        }
      }
    }
    .spr-review-footer{
      display: none;
    }
    @media(min-width: $pc){
      display: flex;
      padding-bottom: 1em;
      margin-bottom: 1em;
      .spr-review-header{
        width: 250px;
      }
      .spr-review-content,
      .spr-review-header-title{
        max-width: 1000px;
        width: calc( 100% - 250px );
      }
      .spr-review-header-title{
        position: absolute;
        top: .5em;
        right: 0;
      }
      &:first-child{
        padding-top: 3em;
       .spr-review-header-title{
         top: 1em;
       }
      }
      .spr-review-content{
        padding-top: 4.5em;
        margin-bottom: 2em;
      }
    }
    @media(max-width: $sp){
      .spr-review-header{
        display: flex;
        flex-direction: column;
        .spr-review-header-title{
          order: -1;
          padding-bottom: .5em;
        }
      }
    }
    @media(max-width: $small){
      .spr-review-header-title{
        font-size: 24px;
      }
    }
  }
  .spr-form-title{
    font-size: 18px;
    margin: 0 0 1em;
  }
  .spr-form-label{
    font-size: 1.1em;
  }
  .spr-form {
    margin-top: 0;
    div{
      outline: none;
    }
    input[type="text"],
    input[type="email"],
    textarea{
      background: none;
      border: 2px solid $baseFontColor;
      box-shadow: none;
      -webkit-appearance: none;
    }
    input[type="submit"]{
      @include button220();
      float: none;
      margin: 1em 0 2em;
    }
    .spr-form-review-title label::after{
      content: "(70)";
      font-size: .9em;
      padding-left: 3px;
      color: #000;
    }
  }
  .new-review-form{
    label{
      font-weight: 400;
    }
  }
  @media (max-width: $small){
    .spr-form-actions{
      text-align: center;
    }
  }
  .spr-pagination{
    border: none;
    max-width: 300px;
    width:90%;
    margin: 2em auto 0;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      span{
        padding: 0 .5em;
        margin: 0 .5em;
        font-size: 16px;
        &.spr-pagination-page.is-active{
          border-bottom: 2px solid $linkColor;
        }
        a{
          font-size: 16px;
          color: $baseFontColor;
        }
      }
      .spr-pagination-next,
      .spr-pagination-prev{
        position: absolute;
      }
      .spr-pagination-prev{
        left: -21px;
      }
      .spr-pagination-next{
        right: -21px;
      }
    }
  }
}
.spr-badge{
  margin-bottom: 1em;
}
.thumbnail .spr-badge{
  margin: 0 auto 1em;
}
.spr-badge-caption{
  font-weight: 800;
  color: $linkColor;
}
.spr-badge-starrating .spr-icon{
  padding: 0 5px;
}
// Customer Review section END


// Quick Shop section START
.quick-shop,
#product-detail{
  .spr-badge{
    margin-right: .5em;
    display: flex;
    align-items: center;
  }
  .spr-badge-caption{
    font-weight: 500;
  }
  .spr-badge-starrating .spr-icon{
    font-size: 1.5em;
  }
}
// Quick Shop section END

// Fancybox START
.fancybox-opened .fancybox-skin{
  box-shadow: none;
}
a.fancybox-nav{
  display: none;
}
.fancybox-skin, .modal, .fancybox-wrap{
  background-color: #fff;
}
.fancybox-wrap{
    z-index: 80000;
    position: fixed;
}
.fancybox-overlay{
  background: none;
  z-index: 10000;
  background-color: rgba(8, 77, 138, .7);
  @media(max-width: $sp){
    background: #fff !important;
  }
}
@media(max-width: 800px){
  .fancybox-overlay{
    height: 100vh !important;
    overflow: scroll;
  }
  .fancybox-wrap{
    // top: 20px !important;
    position: absolute;
  }
  .fancybox-lock {
    top: 20px;
    #whitebg{
      z-index: 80000;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
    }
    .fancybox-wrap{
      padding: 0;
    }
  }
}
@media(min-height: 811px) and (max-height: 915px){
  .fancybox-lock .fancybox-opened{
    margin-top: -40px;
  }
}
.gallery .fancybox-close{
  top: 15px;
  right: 20px;
}
// Fancybox END

// Nutrition Facts Section START
.nfp_container{
  max-width: 680px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3em 2em;
  box-sizing: border-box;
  .nfp-img{
    width: 49%;
  }
  .inner{
    width: 40%;
    h4{
      font-size: 24px;
      margin: 0 0 .5em;
    }
    p#ingredients{
      line-height: 1.5;
      @include weight400;
    }
  }
  @media(max-width: $small){
    flex-direction: column;
    padding: 1.5em;
    align-items: center;
    img{
      margin: 0 auto 2em;
      width: 80%;
    }
    .nfp-img{
      width: 90%;
      text-align: center;
    }
    .inner{
      width: 100%;
    }
  }
}
// Nutrition Facts Section END

// Price Setting START
.money{
  font-size: 18px;
  font-family: $titleFont;
  font-weight: 500;
}
.was-price{
  font-style: normal;
  color: $baseFontColor;
  text-decoration-style: wavy;
  text-decoration-thickness: 2px;
}
.quick-shop,
#product-detail .detail-text{
  .product__price span{
    font-size: 24px;
    &.save10{
      font-family: $newFont;
      font-size: 18px;
      font-weight: 400;
      padding-left: .5em;
    }
  }
}
// Price Setting END

// Collection and Product Section START
#collection,
#product-detail{
  padding: 180px 0 0;
  margin-top: -220px;
}

.thumbnail .sale, .sale{
  color: #AB3006;
}
.sold_out{
  color: #888;
  font-size: 18px;
}
.thumbnail .sale{
  padding-left: 1em;
}
.sale{
  padding-right: 1em;
}
.was-price.sale{
  color: #084d8a;
  padding-right: .5em;
}
.subscribe{
  span{
    padding: 0 .5em;
    &.money::after{
      content: "(Save 10%)";
      font-weight: 300;
      padding-left: .5em;
      font-size: .8em;
    }
  }
}
.subscribe_gift span.money::after{
   content: "(Save 10%+)";
}
.subscribe.crisps span.money::after{
  content: "(Save 9%)";
}

.sale_banner{
  display: none;
}

#collection{
  @include bgPattern($pattern7, #E8F0F7);
  .page_header{
    @media(max-width: $small){
      font-size: 34px;
    }
    .icons-bar-section{
      @media (max-width: $small){
        padding-bottom: 1em;
      }
      .icons-bar{
        padding-top: .2em;
        @media (max-width: $small){
          padding-top: .5em;
          .icons-bar-item{
            margin-bottom: .5em;
          }
        }
      }
    }
    .last-text{
      padding-top: 0;
      margin: 0;
      img{
        margin: 1.5em auto 1em;
        padding-left: 3px;
      }
    }
  }

  &.without-icons{
    background: none;
    margin-top: -180px;
    @media(max-width: $small){
    margin-top: -150px;
      h1{
        font-size: 35px;
      }
    }
    @media(max-width: 400px){
      h1{
        font-size: 33px;
      }
    }
  }
}
.collection__submenu--list{
  display: flex;
  justify-content: center;
  max-width: 400px;
  margin: 2em auto 0;
  @media(max-width: $small){
    margin: 2em auto;
  }
  li{
    list-style: none;
    padding: 1em 0;
    box-sizing: border-box;
    text-align: center;
    width: 50%;
    a{
      font-size: 18px;
    }
    &:first-child{
      border-right: 3px dotted #084D8A;
    }
    &.active a{
      font-weight: 800;
    }
  }
}
// Collection and Product Section END

// Notify Me Setting START
#notify_me {
  p{
    font-size: 20px;
    @include weight400;
  }
  input.notify_email{
    border: 2px solid $baseFontColor;
    &::placeholder{
      text-transform: lowercase;
      color: $baseFontColor;
    }
  }
  .notify_form__inputs input[type="submit"]{
    @include pinkBt;
    display: inline-block;
    width: 220px;
    height: 48px;
    box-sizing: border-box;
    text-transform: uppercase;
    padding: 1.5rem 0;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-shadow: none;
    font-weight: 700;
    color: #fff;
    margin: 1em 0 2em;
  }
}
// Notify Me Setting END

// Product Form Setting START
.product_form{
  form{
    margin-bottom: 0;
  }
  .select{
    border: 2px solid $baseFontColor;
    border-radius: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    select{
      background: none;
      border: none;
      margin: 0;
      color: $baseFontColor;
      font-weight: 700;
    }
    &.show-select{
      position: relative;
      padding-right: 15px;
      .selector-wrapper::after {
        content: ">";
        position: absolute;
        top: calc(50% - 10px);
        right: 15px;
        font-size: 20px;
        transform: rotate( 90deg ) scaleY(1.3);
      }
      select{
      	appearance: none;
      }
    }
    &.soldout{
      background-color: #eee;
      border-color: #eee;
      padding: .5em;
      box-sizing: border-box;
      color: #AB3006;
      .sold-out-text{
        color: #999;
        font-size: 1em;
      }
    }
    &.subscription{
      display: none;
    }
  }
}
.purchase-details__quantity-set{
  display: flex;
  margin: 2em 0;
  align-items: center;
  .base-link{
    font-size: 18px;
    font-weight: 700;
    width: 50%;
    box-sizing: border-box;
    margin: 0 0 0 1em;
    &:hover{
      color: $linkColor;
    }
    &::after{
      position: static;
      vertical-align: middle;
      display: inline-block;
      margin-left: .5em;
    }
  }
  .purchase-details__quantity{
    width: 300px;
    margin: 0;
  }
  .base-link{
    width: 200px;
    margin-left: -30px;
    box-sizing: border-box;
    @media(max-width: $small){
      text-align: right;
      margin-right: -1em;
    }
  }
  @media(max-width: $small){
    .base-link,
    .purchase-details__quantity{
      width: 100%;
    }
    .purchase-details__quantity{
      margin-bottom: 1em;
      &.without-link{
        justify-content: center;
      }

    }
  }
  @media(max-width: 377px){
    flex-direction: column;
    .base-link{
      text-align: center;
      padding-top: .5em;
    }
  }
}
.purchase-details__quantity{
  .quantity1{
    text-align: center;
    font-size: 16px;
    line-height: 44px;
    width: 100%;
  }
  .product-plus,
  .product-minus,
  input,
  input:focus{
    box-sizing: border-box;
    border: 2px solid $baseFontColor;
  }
  .product-plus,
  .product-minus{
    font-weight: bold;
    &:hover{
      background-color: $baseFontColor;
      color: #fff;
    }
  }
  input[type="number"]{
    color: $baseFontColor;
    font-weight: 700;
    width: 50%;
  }
  .product-plus,
  .product-minus{
    border-radius: 0;
  }
  .product-plus{
    border-left: none;
  }
  .product-minus{
    border-right: none;
  }
  @media(max-width: 377px){
    justify-content: center;
  }
}
.purchase-details__buttons{
  padding-top: 2em;
  box-sizing: border-box;
  a.view_button{
    border: 2px solid;
    background: #fff !important;
    color: $linkColor !important;
    text-shadow: none;
    &:hover{
      background: $linkColor !important;
      color:  #fff !important;
    }
  }
}
.gallery-column{
  width: 50%;
}
.product-gallery__thumbnails.is-slide-nav--true .product-gallery__thumbnail{
  cursor: pointer;
  opacity: 1;
}
.quick-shop{
  .quick-shop__product-description{
    padding: 2em 3em 2em 0;
    box-sizing: border-box;
    .spr-badge{
      margin-left:3em;
      margin-bottom: 0;
    }
    h3{
      font-size: 24px;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .flavor{
      font-size: 20px;
      font-weight: 700;
      padding: .7em 0 0;
    }
    .product__price-container{
      align-items: center;
      border-bottom: 2px solid;
      padding: 1em 0;
      margin-bottom: 0;
    }
    .description{
      padding: 1.5em 0;
      margin-bottom: 0;
      @include font18400;
      line-height: 1.5;
    }
    .sale{
      padding-left: 0;
    }
    .purchase-details__buttons a.view_button{
      font-family: $newFont;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
  }
  .quick-shop__product-gallery,
  .quick-shop__product-description{
    width: 50%;
  }
  .product-gallery--right-thumbnails:not(.product-gallery--media-amount-1) .product-gallery__thumbnails{
    display: flex;
    width: auto;
    margin-left: 10%;
    margin-top: .5em;
  }
  .purchase-details__buttons{
    .shopify-payment-button,
    .action_button--secondary{
      margin-bottom: 0;
    }
    .atc-btn-container{
      display: flex;
      justify-content: flex-start;
    }
    .action_button{
      min-height: 44px;
      border-radius: 50px;
      margin-bottom: 2em;
      margin-right: 1.5em;
    }
  }
  @media(max-width: 1200px){
    .purchase-details__quantity-set .base-link{
      margin-left: 0;
      min-width: 155px
    }
  }

  @media(min-width: 580px){
    .product-gallery__main.flickity-enabled{
      width: 80%;
      margin: 0 auto;
    }
  }
  .product-gallery{
    flex-direction: column;
    .thumbnails-set{
      flex-direction: row;
      img{
        height: 80px;
      }
    }
    .product-gallery__thumbnails{
      max-width: 450px;
      margin: 1.5em 2em 0 0;
      .product-gallery__thumbnail{
        width: calc(25% - 30px);
      }
    }
  }
  @media(max-width: $sp){
    flex-direction: column;
    .quick-shop__product-gallery{
      max-width: 300px;
      margin: 0 auto;
    }
    .quick-shop__product-description{
      width: 100%;
      padding-right: 0;
    }
    .atc-btn-container{
      flex-direction: column;
      .action_button{
        flex: none;
        max-width: 220px;
        margin: 0 auto 2em;
      }
    }

  }
}
.product__price{
  display: flex;
/*   flex-direction: row-reverse;
  justify-content: flex-end; */
  small {
    padding-right: 5px;
	}
  @media(max-width: $small){
    justify-content: center;
    padding-left: 0;
  }
}
.container .products .columns{
  float: none;
  display: block;
  margin: 0 1% 2em;
  width: 31%;
  @media(max-width: $small){
    width: 100% !important;
    margin: 0 auto 3em !important;
  }
  img{
    max-height: 340px;
  }
  .price{
    box-sizing: border-box;
  }
  .quick_shop,
  .view_details{
    display: none;
  }
  @media(min-width: $pc){
    &:not(.noquick) .product_image:hover{
      img{
        opacity: .2;
      }
      .quick_shop{
        .quick-shop__product-description{
          padding: 2em 3em;
        }
        &.action_button{
          display: block;
        }
      }
      .view_details{
        display: block;
        position: absolute;
        color: $baseFontColor;
        left: calc(50% - 3em);
        bottom: 30%;
        width: 6em;
        padding: 0;
        border-bottom: 2px solid $linkColor;
        font-size: 18px;
        &:hover{
          color: $linkColor;
        }
      }
    }
  }
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1600px;
  width: 90%;
  margin: 20px auto 0;
  @media(min-width: 1200px){
  padding-bottom: 6em;
  }
  padding-bottom: 5em;
  .product__price{
    justify-content: center;
    align-items: center;
  }
  .info{
    h2{
      text-transform: uppercase;
      max-width: 290px;
      font-size: 24px;
      margin-bottom: 0;
    }
    .flavor{
      font-size: 18px;
      font-weight: 700;
      display: block;
      padding: .5em 0;
    }
    @media(max-width: $small){
        padding: 0 2em;
        box-sizing: border-box;
    }
  }
}
.product{
  @media(max-width: $small){
    .product_image{
      width: 60%;
      margin: 0 auto;
    }
  }
}
.thumbnail .quick_shop{
  bottom: 45%;
}
// Product Form Setting END

// Product Detail Top Section START
#product-detail{
  .page_header{
    padding-top: 1em;
    @include width1200;
    @media(max-width: $small){
      padding-top: 3.5em;
    }
  }
  .product_section{
    justify-content: space-between;
    @media(max-width: 850px){
      flex-direction: column;
      align-items: center;
    }
    @media(max-width: $small){
      justify-content: flex-start;
    }
  }
  .product-description{
    h2{
      font-size: 24px;
      font-family: $newFont;
      font-weight: 500;
      text-align: left;
      padding: 1em 0;
      margin-bottom: 0;
    }
    &.no_flavor h2{
      padding: 1.5rem 0 0;
    }
    .description{
      font-size: 20px;
      @include weight400;
      margin-bottom: 20px;
    }
  }
  .subsc_notice{
    font-size: 20px;
    ul{
      margin-top: .5em;
      margin-bottom: 0;
      li{
        font-size: 20px;
        margin: 0 0 0 .5em;
        padding: 0;
        }
    }
  }
  .detail-text{
    max-width: 530px;
    width: 90%;
    margin: 0;
    padding-right: 5rem;
    box-sizing: border-box;
    .spr-badge{
      margin-bottom: 2em;
    }
  }
  @media(max-width: $sp){
    .spr-badge{
      flex-direction: column;
      align-items: center;
    }
    .detail-text{
      margin: 4em auto 0;
      padding-right: 3em;
    }
    .product-description .description{
      width: 100%;
    }
    .product-gallery__thumbnails{
      margin-top: 2em;
      margin-bottom: 2em;
      padding-top: 0;
    }
  }
  @media(max-width: $sp){
    .detail-text{
      margin-top: 2em;
      padding-right: 0;
    }
  }
  .product__title{
    text-transform: uppercase;
    line-height: .8;
    margin-bottom: 0;
    @media(max-width: $small){
      font-size: 30px;
    }
  }
  .detail-image{
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    @media (max-width: $sp){
      padding-left: 0;
    }
    .flickity-button{
      display: none;
    }
    .product_slider{
      margin-bottom: 0;
      flex-wrap: wrap;
    }
    .nutrition_facts{
      padding: 2em 0;
      cursor: pointer;
      text-align: center;
      width: 80%;
      @media (max-width: $small){
        width: 100%;
        padding: 0;
      }
      span{
        border-bottom: 2px solid $linkColor;
        font-size: 18px;
        font-weight: 700;
        &:hover{
          color: $linkColor;
        }
      }
    }
  }
  .purchase-details__buttons{
    .shopify-payment-button,
    .action_button--secondary{
      margin-bottom: 0;
    }
    .add_to_cart.action_button{
      max-width: 220px;
      @media(max-width: $small){
        margin: 0 auto;
      }
    }
  }
  #shopify-section-icon-bar{
    margin-top: -5em;
    background-color: #BFE9D4;
  }
}
.limited_notice{
  font-size: 2em;
  font-weight: bold;
}
.atc-btn-container.exist_flag{
   display: none;
}
// ReCharge Widget START
div.rc_block__type--active label.rc_label{
  display: flex;
  align-items: center;
}
span.rc_label__delivery{
  font-size: 18px;
  color: $baseFontColor;
}
select.rc_select{
  background-color: white;
  display: inline-block;
  line-height: 1.5em;
  font-family: $newFont !important;
  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 2px solid $baseFontColor;
  margin-left: .5em;
  border-radius: 0;
  vertical-align: unset !important;
  font-size: 18px !important;
  font-weight: 500;
  color: $baseFontColor;
  padding: 8px 10px;
  background-image:
    linear-gradient(45deg, transparent 50%, $baseFontColor 50%),
    linear-gradient(135deg, $baseFontColor 50%, transparent 50%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px);
  background-size:
    5px 5px,
    5px 5px;
  background-repeat: no-repeat;
  &:focus {
    outline: 0;
  }
  &:-moz-focusring {
    color: transparent;
  }
}
.rc_subscription-only div.rc_popup{
    margin-top:1em;
  @media(max-width: $sp){
    margin-top: .5em;
  }
}
@media(max-width: $sp){
  a.rc_popup__hover, div.rc_popup__hover{
    height: auto !important;
  }
}
// ReCharge Widget END

.add_to_cart.action_button{
  &:hover{
    border-color: $baseFontColor !important;
    background-color: $baseFontColor !important;
  }
}
.product-gallery--media-amount-1 .nutrition_facts{
    margin: 0 auto;
}

@media screen and (min-width: 580px){
  .product-gallery--right-thumbnails.product-gallery--media-amount-1 .product-gallery__main,
  .product-gallery--left-thumbnails.product-gallery--media-amount-1 .product-gallery__main{
    width: 80%;
    margin: 0 auto;
    max-width: 450px;
  }
  .product-gallery--right-thumbnails:not(.product-gallery--media-amount-1) .product-gallery__main,
  .product-gallery--left-thumbnails:not(.product-gallery--media-amount-1) .product-gallery__main{
    max-width: 450px;
  }
}
@media screen and (min-width: 1240px){
  .product-gallery--right-thumbnails:not(.product-gallery--media-amount-1) .product-gallery__thumbnails,
  .product-gallery--left-thumbnails:not(.product-gallery--media-amount-1) .product-gallery__thumbnails{
    margin-left: 4em;
  }
}

@media (min-width: $sp) and (max-width: 1239px){
  .product-gallery{
    .thumbnails-set{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
  }
}
// Product Detail Top Section END

// Product Detail Bottom Section START
.product-detail-bottom{
  margin-top: 6em;
  padding: 4em 0 7em;
  background-color: #013C70;
  background-size: 1370px;
  background-position: bottom;
  background-repeat: repeat-x;
  @media(max-width: $sp){
    padding-bottom: 5em;
  }
  .bottom__inner{
    @include width1200;
    box-sizing: border-box;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    @media(max-width: $sp){
      flex-direction: column;
    }
  }
  &.soft-chocolatey-chip{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_Cookie_2x_53390ef0-95cb-48da-9afa-efe7195a646d.png?v=1601260474);
    background-color: #C2A474;
  }
  &.strawberry-surprise{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_Strawberries_2x_9401e839-074f-4b93-b662-0601d081f5b5.png?v=1601260474);
    background-color: #F37F7E;
  }
  &.apple-cinna-monster{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_Apples_2x_9a54a8db-97b3-463c-811a-a13ee45e6a5e.png?v=1601260474);
    background-color: #97D020;
  }
  &.cinnamon-swirl{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_Cinnamonsticks_2x_bdac9629-3b3a-4573-a504-d914cdb51d79.png?v=1601260474);
    background-color: #CA7D3B;
  }
  &.rad-raspberry{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_Respberries_2x_f88c3fcd-6470-44b7-9d49-3eb171b5cd06.png?v=1601260474);
    background-color: #ED1C5B;
  }
  &.apple-cinna-monster--rad-raspberry{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/AppleRaspberry_mix.png?v=1626899092);
    background-color: #542C2B;
  }
  &.sea-salt{
    background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_SeaSalt.png?v=1640219862);
    background-color: #7ECDDD;
  }
  #hello,
  #quick-facts,
  .include_product_icons{
    &::before{
      display: block;
      font-family: $titleFont;
      font-weight: 800;
      line-height: 1;
    }
  }
  .include_product_icons,
  #quick-facts{
    &::before{
      font-size: 1.5em;
      text-align: center;
      padding-top: 2rem;
    }
  }
  #hello{
    width: 30%;
    font-size: 23px;
    line-height: 1.6;
    &::before{
      content: "OH, HELLO!";
      font-size: 1.7em;
      padding-top: 1rem;
      padding-bottom: 1em;
    }
  }
  #quick-facts{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3.5em;
    li{
      list-style: none;
      padding: 0 0 .5em;
      border-bottom: 2px solid #fff;
      font-weight: 900;
      font-size: 1.8em;
      line-height: 2;
      text-align: center;
      &:first-child{
        padding-top: 0;
      }
    }
    &::before{
      content: "QUICK FACTS";
    }
  }
  .include_product_icons{
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2em;
    &::before{
      content: "FREE FROM THE TOP 9 ALLERGENS";
      padding-bottom: 2em;
      @media(max-width: $small){
        padding-bottom: 1em;
      }
    }
    .icon-bar{
      width: 100%;
    }
    .icons-bar-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33%;
      padding-bottom: 1em;
      .item-name{
        padding-top: 5px;
        span{
          display: inline-block;
          padding-right: 3px;
        }
      }
    }
    .icons-bar__bottom img{
      margin: 0 1em;
    }
  }
  &.one-column-bottom,
  &.super-snack-box,
  &.snack-box-subscribe-save,
  &.snack-box-gift,
  &.starter-pack,
  &.single-serve-variety{
    background-color: #BFE9D4;
    padding: 6em 0 0;
    @media(max-width: $small){
      padding-top: 4em;
    }
    .bottom__inner{
      display: block;
      text-align: center;
      color: $baseFontColor;
      font-weight: 400;
      h3{
        font-size: 56px;
        letter-spacing: 1.75px;
        line-height: 1.03;
        @media(max-width: $small){
          font-size: 33px;
        }
      }
      p{
        max-width: 950px;
        margin: 0 auto 1em;
        font-size: 24px;
      }
      .quick-facts{
        max-width: 480px;
        margin: 0 auto 2em;
        @media(max-width: $small){
          max-width: 300px;
        }
        li{
          font-size: 22px;
          list-style: none;
          position: relative;
          margin-bottom: 10px;
          @media(max-width: $small){
            padding-bottom: 1em;
            line-height: 1.2;
          }
          &:not(:last-child)::before{
            content: "";
            background-image: linear-gradient(to right, #084d8a, #084d8a 3px, transparent 3px, transparent 8px);
            background-size: 10px 3px;
            background-position: left bottom;
            background-repeat: repeat-x;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
          }
          &:last-child{
            @media(min-width: $small){
              margin-bottom: 3em;
            }
          }
          span{
            padding-left: 1em;
            @media(max-width: $small){
              display: block;
              padding-left: 0;
            }
          }
        }
      }
    }
  }
  @media(max-width: $sp){
    #hello{
      width: 90%;
      margin: 0 auto 1em;
      &::before{
        text-align: center;
        padding-bottom: .5em;
      }
    }
    .include_product_icons,
    #quick-facts{
      width: 100%;
      margin: 0 auto;
    }
    .include_product_icons .icons{
      width: 93%;
      margin-left: 1em;
    }
  }
}
/* Valentine and Easter Detail Page*/
.product-detail-bottom.allergen-free-snack-gift-box,
.product-detail-bottom.allergen-free-snack-gift-basket{
  padding: 5em 0 8em;
  background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/valentine.png?v=1611968607);
  background-color: #d1282f;
  @media(max-width: $sp){
  }
  #hello,
  #quick-facts,
  .include_product_icons{
    position: relative;
    padding-top: 9rem;
    @media(max-width: $sp){
      width: 100%;
      padding-top: 6rem;
    }
    &::before{
      position: absolute;
      top: 0;
      width: 100%;
      @media(max-width:$sp){
        height: 5rem;
      }
    }
  }
  .include_product_icons,
  #quick-facts{
    &::before{
      padding: .5rem 0 0;
      height: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media(max-width:$sp){
        padding-top: 3rem;
      }
    }
  }
  #quick-facts{
    width: 31%;
    margin-left: 5%;
    @media(max-width: $sp){
      width: 100%;
      margin: .5em auto;
      padding-top: 4em;
    }
    &::before{
      content: "Whats In The Box";
      text-transform: uppercase;
      align-self: center;
      @media(max-width: $sp){
        padding-top: 2rem;
      }
    }
    li{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1.5em;
      font-weight: 500;
      line-height: 1.3;
      padding: 1em 0;
      height: 100%;
      &:first-child{
        margin-top: -1em;
      }
    }
  }
  .include_product_icons{
    margin: 0 auto 1.5em;
    padding-bottom: 1em;
    @media(max-width: $sp){
      &::before{
      padding-top: 1rem;
      }
    }
    .icon{
      li{
        padding: 0 0 1em;
      }
    }
    .icons_bottom{
      align-items: flex-end;
    }
  }
}

.product-detail-bottom.allergen-free-snack-gift-basket{
  background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/bunny.png?v=1614909119);
  background-color: #56D194;
}
#desktop_nav .main_menu--left .menus .menu-item .dropdown_list.shopmenu .sub-menu a{
  margin: 0 1em;
}
// Product Detail Bottom Section END

// You May Like Section START
#shopify-section-product-recommendations{
  .info a{
    margin: 2em auto 0;
  }
}
.recommended-title{
  padding: 10rem 0 1em;
  text-align: center;
  @media(max-width: $small){
    padding-top: 5rem;
  }
}
.recommended-products-section{
  background-color: #fff;
}
// You May Like Section END

// Variety Set Section
.variety-section{
  margin-top: 3em;
  @media(max-width: $small){
    margin-top: 0;
  }
  background-color: $green;
  div.image-with-text{
    position: relative;
    margin-bottom: 0;
    padding: 2em 0;
    .image_column{
      width: 65%;
      @media(max-width: 1900px){
        width: 50%;
      }
      img{
        position: absolute;
        bottom: -.5em;
        max-width: 750px;
        width: 100%;
        margin-left: 0;
        @media(max-width: 1900px){
          width: 50%;
        }
        @media(max-width: $sp){
          width: 100%;
          position: static;
        }
      }
    }
    .content_column{
      width: 35%;
      padding: 2em 0;
      @media(max-width: 1100px){
        width: 50%;
        padding-right: 2em;
      }
      .price{
        font-size: 24px;
      }
    }
    @media(max-width: $pc){
      .flex-container{
        flex-direction: column;
        .image_column img{
          width: 90%;
        }
      }
    }
    @media(max-width: $small){
      margin-bottom: 0;
      padding-bottom: 0;
      .image_column{
        padding: 1em 0;
        width: 100%;
      }
      .content_column{
        margin: 0 auto;
        padding: 1em 0 4em;
        padding-right: 0;
        width: 90%;
        h2{
          font-size: 30px;
        }
      }
    }
  }
  .image_column{
    @media(min-width: 1900px){
      width: 65%;
      img{
        position: absolute;
        bottom: -.5em;
        width: 100%;
      }
    }
    @media(max-width: $small){
      position: static;
    }
  }
  .content_column{
    text-align: center;
    p{
      font-size: 20px;
      @include weight400;
      max-width: 300px;
      line-height: 1.4;
      margin: 0 auto .5em;
    }
    .base-button{
      margin-bottom: 0;
    }
  }
  .subscribe .money{
    font-size: 24px;
    &::after{
      font-size: 16px;
    }
  }
}

// Cart Notification
.cart_notification{
  margin-top: 0;
  padding: 3em 0;
  box-sizing: border-box;
  .cart_notification_content{
    float: right;
    margin: 0;
    h4, .money{
      font-size: 24px;
    }
    div{
      padding: 2em 0;
    }
  }
}

// Login & Registration Setting START
.login,
.registration{
  .section{
    max-width: 1000px;
    width: 93%;
    margin: 0 auto 1em;
    display: flex;
    justify-content: center;
    &.login-body{
      margin-bottom: 6em;
      padding-top: 3em;
    }
    .columns{
      float: none;
      margin: 0 auto;
    }
    input[type="text"]{
      border: none;
      &:focus{
        box-shadow: none;
      }
    }
    @media (max-width: $sp){
      width: 85%;
      flex-direction: column;
      h1{
        margin-top: .5em;
      }
      .offset-by-two{
        padding-top: 5em;
      }
    }
  }
  h4{
    font-size: 24px;
    margin-bottom: 2em;
  }
  label{
    font-size: 20px;
    font-weight: 500;
  }
  .action_button{
    margin-top: 1.5em;
  }
  .note, #forgot_password{
    font-size: 18px;
  }
  .note{
    padding-left: 5px;
    a{
      padding-left: 5px;
      font-size: 22px;
    }
  }
  input.btn.action_button.guest_bt[type="submit"]{
    padding: 1rem;
  }
  .errors ul li {
    font-size: 20px;
    color: red;
  }
}
.customers-reset_password{
  form p em{
    font-style: normal;
    font-size: 23px;
  }
  label{
    font-size: 20px;
    font-weight: 500;
  }
  input[type="password"]{
    border: 2px solid $baseFontColor;
  }
  .btn.action_button{
    margin-top: 36px;
  }
}
.shopify-challenge__container{
  .shopify-challenge__message{
    font-size: 20px;
    margin-bottom: 2em;
  }
  form{
    text-align: center;
  }
}

// Login & Registration Setting END

// Shopping
.cart{
  .container{
    padding-bottom: 5em;
  }
  .quote{
    font-style: normal;
    font-size: 23px;
    .base-link{
      font-size: 18px;
      font-weight: 700;
      display: block;
      width: 8em;
      margin: 1em auto;
    }
  }
  .cart__body{
    @include width1200;
    .discount_info{
        font-size: 18px;
        font-weight: 700;
		.money{
      		font-weight: 500;
        }
    }
  }
  h1{
    margin-bottom: 1em;
  }
  .checkout_table_header{
    border-bottom: 2px solid;
    margin-bottom: 2em;
    div:not(:first-child){
      text-align: center;
    }
    h4{
      font-weight: 500;
      text-transform: uppercase;
    }
    .last{
      display: flex;
      justify-content: space-between;
      h4{
        text-align: center;
        width: 63%;
      }
      span{
        text-align: center;
        width: 37%;
        font-family: $titleFont;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  .container .sixteen.columns, .container .eight.columns{
    float: left;
  }
  .remove{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
  }
  .cart_product_title, .meta{
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .cart_product_title {
    .title{
      display: block;
      font-weight: 700;
      font-family: $titleFont;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 1.1;
      width: 95%;
      margin: 0 auto;
    }
  }
  .cart__itemTotalContainer{
    .price_total{
      width: 63%;
      text-align: center;
      line-height: 44px;
    }
    .right{
      width: 37%;
      text-align: center;
    }
  }
  ul.none li{
    overflow: hidden;
    margin-bottom: 2em;
    padding-bottom: .5em;
    &::after{
      clear: both;
    }
    &:not(:last-child){
    @include dottedling;
    }
    &:last-child{
      border-bottom: 2px solid;
    }
  }
  .shop-every{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    @media(max-width: $sp){
      text-align: center;
    }
  }
  .subtotal{
    font-size: 24px;
    font-family: $titleFont;
    margin-bottom: .5em;
    .money{
      font-size: 24px;
      padding-left: 3em;
    }
  }
  .excluding_tax{
    text-align: right;
    font-size: 18px;
    color: #999;
  }
  .additional-checkout-buttons{
    text-align: right;
    padding: 3em 0;
  }
  .add-to-cart-wrap{
    text-align: right;
    padding-top: .5em;
    .base-link,
    .base-link:visited{
      font-weight: 700;
      font-size: 18px;
      padding-right: 2em;
      padding-bottom: .5em;
    }
  }
  @media(max-width: $sp){
    .subtotal, .discount,
    .excluding_tax,
    .cart_product_title, .meta{
      text-align: center;
    }
    .cart_product_title a .title{
      width: 70%;
    }
    .excluding_tax{
      font-size: 1em;
    }
    .cart_image{
     margin: 0 auto;
     .image-element__wrap{
       margin-right: 0;
     }
    }
    .container .cart__itemQuantity{
     width: 100%;
     padding-bottom: 2em;
    }
    .purchase-details__quantity{
     justify-content: center;
    }
    .container .ten.columns,{
     width: 100%;
    }
    .add-to-cart-wrap{
      text-align: center;
      a.base-link{
        padding-right: 0;
        text-align: left;
        width: auto;
        margin-left: .5em;
      }
      input.action_button[type="submit"]{
        display: block;
        margin: 1.5em auto 0;
      }
    }
    #cart_form .title_column.alpha {
        padding-right: 0;
    }
  }
  @media(max-width: 480px){
    .cart_image .image-element__wrap img{
      margin: 0 auto;
    }
  }
  .container .eight.columns.cart-note{
    @media(max-width: $sp){
      padding-top: 2em;
      margin-bottom: -2em;
    }
    label.note-text{
      font-weight: 500;
      font-family: $titleFont;
      text-transform: uppercase;
    }
    textarea.note_textarea{
      border: 2px solid $baseFontColor;
      font-size: 20px;
      font-family: $newFont;
      line-height: 1.3;
    }
  }
  .container .eight.columns.sub-total{
    float: right;
  }
}

// FAQ pages
.page-faq,
.page-faq-qq7naj,
.search{
  .content:not(:nth-of-type(1)){
    margin-top: 0 ;
  }
  .faq-header{
   padding-top: 20px;
   h1{
     padding-bottom: .5em;
   }
    span{
  		display: inline-block;
	}
   @media(max-width: $small){
     margin-top: 160px;
   }
  }
  .faq-body{
    margin-top: 0;
    padding-top: 5em;
    background-color: $lemon;
    .faqContent{
      @include width1200;
    }
  }

  .faqAccordion {
    border-bottom: 2px solid;
    h2:not(:first-child){
      border-top: 2px solid;
    }
    button{
      display: flex;
      justify-content: space-between;
      border-bottom: none;
      border-top: 2px solid;
      font-family: $newFont;
      font-size: 30px;
      font-weight: 700;
      padding-left: 0;
      &:hover,
      &:focus,
      &[aria-expanded="true"]{
        background: none;
      }
      .icon-plus:before{
        display: block;
        @include iconSet('./arrow-right.svg');
        width: 15px;
        height: 15px;
        transform: rotate(-90deg);
      }
      &[aria-expanded="true"] span.icon-plus:before{
        transform: rotate(90deg);
      }
    }
    dt:first-of-type button{
      border-top: none;
    }
    dd{
      padding: 0 0 2em;
      display: none;
    }
    p{
      font-size: 23px;
      font-weight: 400;
      @media(max-width: $small){
        font-size: 20px;
      }
    }
    @media(max-width: $small){
      h2{
        font-size: 24px;
      }
      button{
        padding-right: 0;
        font-size: 20px;
        line-height: 1.2;
      }
    }
  }
  .faq-footer{
    text-align: center;
    padding: 4em 0;
    margin-top: 0;
    background-color: #fff;
    box-sizing: border-box;
    h2{
      @media(max-width: 320px){
        font-size: 30px;
      }
    }
    p{
      font-size: 22px;
      font-weight: 400;
      padding: .5em 1em 1.5em;
      margin: 0;
      a{
        color: $linkColor;
        &:hover{
          color: $baseFontColor;
        }
      }
    }
  }
}

.page-faq-qq7naj{
  .faq-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4em;
    max-width: 1200px;
    width: 90%;
    img{
      width: 40%;
    }
    .header_inner{
      width: 48%;
      max-width: 530px;
      line-height: 1.5;
    }     
    h1, p{
      text-align: left;
    }
    h1{
      margin-bottom: 0;
    }
    p{
      font-size: 24px;
    }
    @media(max-width: $sp){
      flex-direction: column;
      img{
        width: 60%;
        margin-bottom: 3em;
      }
      .header_inner{
        width: 90%;
     	 line-height: 1.3;
        h1{
          text-align: center;
        }
      }
    }
  }
  .faqh2{
    width: 330px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0.4em 1em;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
    img{
      width: 44px;
      padding-right: .7em;
      margin: 0;
    }
    @media(max-width: $sp){
      margin: 0 auto;
    }
  }
  .faq-body{
    .subtitle{
      font-size: 28px;
      text-align: center;
      margin-bottom: .3em;
    }
  }
  .faq-footer{
    background-color: $lemon;
    padding: 3em 0;
    h3{
      font-size: 48px;
    }
    li{
      list-style: none;
      a{
        display: inline-block;
        color: $linkColor;
        font-size: 24px;
        padding: 0 .5em 1em;
        margin-bottom: .5em;
      }
      &:first-child a{
        background: url('./line-h.svg') repeat-x bottom;
      }
    }
    .faqh2{
      margin: 1em auto 2em;
      border: 2px solid $baseFontColor;
    }
  }
  h2{
    text-align: center;
    font-size: 40px;
  }
}
.faq-search{
  position: relative;
  max-width: 850px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin: 2em auto 5em;
  padding: .5em 2.5em;
  box-sizing: border-box;
  border-radius: 50px;
  @media (max-width: $small){
    padding: .5em 1.5em;
  }

  .search_box,
  .search_box:focus{
    padding-left: 0;
    font-size: 20px;
    border: none;
    box-shadow: none;
    &:-webkit-autofill{
      -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
    }
  }
  button{
    background: none;
    width: auto;
    height: auto;
    border: none;
    padding: 0;
    img{
      display: block;
    }
  }
}
.error__page .faq-search{
  border: 2px solid $baseFontColor;
}
// Search Result Page START
.search{
  .breadcrumb{
    display: none;
  }
  .result{
    flex-direction: column;
    h2{
      margin: 0 0 2em;
    }
  }
  .result-item{
    font-size: 18px;
    font-weight: 400;
    padding: 0 2em 2em;
    box-sizing: border-box;
    border-bottom: 2px solid;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-of-type{
      border: none;
    }
    .image{
      width: 300px;
    }
    .text{
      width: calc(95% - 300px);
      .sub_title, .info{
        font-size: 24px;
        margin-bottom: 1em;
      }
      p{
        font-size: 23px;
      }
    }
    &.false .text{
      width: 100%;
    }
    @media (max-width: $sp){
      flex-direction: column;
      .image, .text{
        width: 100%;
      }
      .product__price{
        justify-content: flex-end;
      }
    }
  }
  .no-result{
    text-align: center;
    border: none;
    min-height: 10em;
    font-size: 23px;
    font-weight: 400;
  }
  @media (max-width: $small){
    .faqContent img{
      padding: 1em 0;
    }
  }
}

// Search Result Page END

// Blog tags list START
#blog-tags{
  @include width1200;
  padding: 3em 0 5em;
  text-align: center;
  h2{
    margin-bottom: 2em;
  }
  .tags__block{
    display: flex;
    flex-wrap: wrap;
    li{
      margin: 0 .82% 1.5em;
      list-style: none;
      display: block;
      a{
        display: block;
        width: 100%;
        background-color: #CACFD3;
        padding: 5px 1em;
        box-sizing: border-box;
        border-radius: 50px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        &:hover{
          background-color: $baseFontColor;
        }
      }
    }
  }
}
// Blog List START
#blogs-list{
  @media(max-width: $small){
    padding-top: 30px;
  }
  .page_header{
    @include bgPattern($pattern4, #FFDBB7);
    padding-top: 220px;
    padding-bottom: 100px;
    margin-top: -220px;
    @media(max-width: $small){
      padding-bottom: 50px;
    }
  }
  .blogs__nav {
    max-width: 745px;
    width: 90%;
    margin: -6em auto 3em;
    display: flex;
    justify-content: space-between;
    @media(max-width: $small){
      margin-top: -3em;
    }
    li{
      width: 180px;
      height: 180px;
      display: block;
      list-style: none;
      @media(max-width: $small){
        width: 100px;
        height: 100px;
      }
    }
    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: 700;
      @media(max-width: $small){
        font-size: 15px;
        text-align: center;
      }
      &::before{
        width: 90px;
        height: 90px;
        @media(max-width: $small){
          width: 50px;
          height: 50px;
        }
      }
      &:hover,
      &.active{
        color: $baseFontColor;
        transition: none;
        .blogs_nav--link{
          padding: 0 5px;
          border-bottom: 2px solid $linkColor;
        }
      }
    }
  }
  .page_header--tags{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto 3.5rem;
    padding-left: .66%;
    .backtoblog{
      display: block;
      margin-bottom: 3.5rem;
      font-size: 18px;
      &::before{
        content: "<";
        padding-right: 1em;
      }
    }
    .tag_name{
      display: inline-block;
      width: auto;
      min-width: 170px;
      background-color: $baseFontColor;
      padding: 5px 1em;
      box-sizing: border-box;
      border-radius: 50px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
    }
  }
  .blogs__body{
    @include width1200;
    display: flex;
    flex-wrap: wrap;
    @media(max-width: $small){
      flex-direction: column;
    }
    .blog__item{
      width: 32%;
      margin: 0 .66% 2em;
      @media(max-width: $small){
        width: 100%;
      }
      .title{
        display: block;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.1;
        @media(max-width: $small){
          font-size: 24px;
        }
      }
      .category{
        font-size: 16px;
        font-weight: 700;
        padding: 25px 0 10px 0;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
    }
    .read-more{
      text-align: center;
      .long-arrow::before{
        @include iconSet('./LongArrow.svg');
        display: block;
        width: 70px;
        height: 20px;
        margin: 1em auto;
      }
      &:hover{
        .long-arrow::before{
          @include iconSet('./LongArrow-pink.svg');
        }
      }
    }
  }
}
// Blog List END

// Article START
.article{
  .article__body{
    @include width1200;
    margin-top: 160px;
    margin-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(min-width: $sp){
      margin-top: 230px;
    }
    .sidebar{
      width: 300px;
      float: none;
      margin: 2em 0 0;
      text-align: center;
      h4{
        font-size: 23px;
        font-weight: 700;
        text-transform: uppercase;
      }
      a:hover{
        color: $linkColor;
      }
      .shop-article{
        margin-bottom: 5em;
      }
      .product_slider{
        margin-bottom: 0;
      }
      .base-button, .base-button:visited, a.base-button, a.base-button:visited{
        margin: 0;
        font-size: 16px;
      }
      .recent_articles{
        li{
          margin-bottom: 1.5em;
        }
        span{
          font-size: 22px;
          font-weight: 700;
          display: block;
          width: 100%;
          text-align: left;
          line-height: 1.2;
        }
      }
    }
  }
  .article__nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: .5em;
    margin-bottom: 1em;
    border-bottom: 2px solid;
    a{
      font-size: 18px;
    }
    .prev::before{
      content: "<";
      padding-right: 1em;
    }
    .next::after{
      content: ">";
      padding-left: 1em;
    }
  }
  .article__block{
    max-width: 780px;
    width: calc(95% - 300px);
    .article__block--info{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 2em;
      .author{
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        &::before{
          @include iconSet('./logo-blue2.svg');
          display: inline-block;
          vertical-align: middle;
          margin-right: 1em;
          width: 40px;
          height: 41px;
        }
      }
      .social_buttons{
        display: flex;
        align-items: center;
        a{
          margin: 0;
        }
        &::before{
          content: 'Share:';
          font-size: 18px;
          font-weight: 400;
          margin-right: .5em;
        }
        span,
        .icon-mail{
          display: none;
        }
        .share::before{
          content: '';
          background-size: cover;
          width: 30px;
          height: 30px;
          display: block;
        }
        .icon-twitter::before{
          @include iconSet('./t_logo.svg');
          order: 2;
        }
        .icon-facebook:before{
          @include iconSet('./f_logo.svg');
          order: 1;
        }
        .icon-pinterest::before{
          @include iconSet('./p_logo.svg');
          order: 3;
        }
        .icon-twitter,
        .icon-facebook,
        .icon-pinterest{
          &::before{
            margin-right: 2px;
          }
        }
      }
      @media(max-width: $small){
        flex-direction: column;
        align-items: flex-start;
        .share_article{
          padding: 5px 0;
        }
        .social_buttons{
          .icon-twitter,
          .icon-facebook,
          .icon-pinterest{
            &::before{
              margin-right: 10px;
            }
          }
        }
      }
    }
    h1{
      font-size: 40px;
      line-height: 1.2;
      font-family: $newFont;
      text-align: left;
      text-transform: none;
      @media(max-width: $small){
        padding: .5em 0;
        font-size: 24px;
      }
    }
    .category {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 1em;
      &::before{
        content: "";
        width: 90px;
        height: 90px;
        display: block;
        @media (max-width: $small){
          width: 50px;
          height: 50px;
        }
      }
      span a{
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    .article__block--p,
    .article__block--excerpt{
      margin-top: 3em;
      h2, h3, h4, h5, p, li, a{
      font-size: 23px;
      font-weight: 400;
      line-height: 1.4;
      font-family: $newFont;
      }
      h6{
        font-size: 18px;
        font-weight: 400;
      }
      h2{
        font-size: 32px;
        font-weight: 700;
      }
      ul{
        margin: 0 1em 2em 1.4em;
        li{
          padding-left: .5em;
          text-indent: -1.4em;
        }
      }
      ol{
        margin: 0 1em 2em 2em;
        li{
          padding-left: .5em;
          margin-bottom: 1em;
        }
      }
      img{
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      a{
        text-decoration: underline;
        &:hover{
          color: $linkColor;
        }
      }
    }
  }

  @media (max-width: $sp){
    flex-direction: column;
    .article__block{
      width: 100%;
    }
    .article__body .sidebar{
      margin: 5em auto 3em;
    }
  }
}

// Article END


// Promotion Announce Bar Setting START
.promo_banner-show{
  .logo{
    @media(max-width: $sp){
      top: 65px;
    }
  }
  .top-image__block{
    margin-top: 30px;
  }
  .article__body{
    margin-top: 270px;
    @media(max-width: $sp){
      margin-top: 200px;
    }
  }
  #blogs-list .page_header{
    margin-top: -235px;
  }
}
body:not(.index).promo_banner-show{
  .container{
    margin-top: 260px;
    .page_contents,
    #collection,
    #product-detail,
    .article{
      margin-top: -230px;
    }
    #collection.without-icons{
      margin-top: -200px;
    }
    @media(max-width: $sp){
      margin-top: 170px;
      #collection.without-icons{
        margin-top: -165px;
      }
    }
  }
}
body.cart.promo_banner-show  .container:not(:nth-of-type(1)){
  margin-top: 240px ;
  @media (max-width: $sp){
    margin-top: 200px ;
  }
}
body.page-faq.promo_banner-show .container:not(:nth-of-type(1)){
  margin-top: 0;
}

// Promotion Announce Bar Setting END

// Customers Settint START
.customers_body{
  @include width1200;
  padding: 3em 0 6em;
  @media(min-width: 900px){
    min-height: 40vh;
    display: flex;
    justify-content: center;
  }
  a:not(&.pink-button){
    text-decoration: underline;
  }
  .pink-button{
    margin: 0 auto;
  }
  font-size: 18px;
  h4{
    font-size: 24px;
    margin-bottom: 2em;
  }
  .customer_info{
    text-align: center;
    @media(min-width: 900px){
      max-width: 270px;
    }
    width: 100%;
    margin: 0 auto;
    .add_address,
    #rc_link_container a{
      text-decoration: underline;
    }
    .address{
      margin: 0 0 2em;
      span{
        display: inline-block;
      }
    }
    p{
      margin-bottom: 1em;
    }
    .base-button{
      display: block;
      margin-top: 1.5em;
      text-decoration: none;
      @media(min-width: 1020px){
        margin-top: 2em;
      }
    }
  }
  .customers_inner{
    width: 100%;
    box-sizing: border-box;
    margin-top: 3em;
    @media(min-width: 900px){
      padding-left: 3em;
      margin-top: 0;
    }
  }
  label, legend{
    font-size: 20px;
    font-weight: 500;
  }
  .action_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1em;
    span{
      font-size: 23px;
      padding-left: 5px;
    }
  }
  .edit_address{
    margin-bottom: 3em;
  }
}
#address_tables,
#add_address{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.address_city{
  margin-bottom: 1em;
}
#address_tables{
  max-width: 400px;
  margin: 0 auto 3em;
  @media(min-width: $sp){
    box-sizing: border-box;
  }
  .view_address{
    margin-bottom: 3em;
  }
}
.address_title{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1em;
  width: 100%;
  .name{
    margin: 0;
    width: calc(100% - 10rem);
  }
  .address_actions{
    font-size:16px;
    width: 10rem;
    text-align: right;
  }
}
.user-customer{
  min-height: 50vh;
  .columns{
    margin: 0 auto;
    float: none;
  }
  @media(max-width: $sp){
    padding-top: 5em;
    p{
      margin: 0 1.5em;
    }
  }
  @media(max-width: $small){
    padding-top: 2em;
  }
}
.recharge .rc_layout__full{
  font-size: 23px;
}
.breadcrumb_menu{
  display: block;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
}
.collapsible-table{
  border: none;
  background: none;
  @media (max-width: 901px){
    thead {
      display: none;
    }
  }
  a{
    text-decoration: underline;
  }
  tr{
    @media (max-width: 901px){
      display: block;
      margin-bottom: 20px;
    }
    &:hover td{
      background: none;
    }
    @media (max-width: $sp){
      border: none;
      &:hover td{
        background: none;
      }
    }
    th,
    td,
    &.even td,
    &.odd td{
      background: none;
      @media (max-width: $sp){
        &:hover{
          background: none;
        }
      }
    }
    th, td{
      padding: 5px 10px;
      border-left: 2px solid $baseFontColor;
      border-right: 2px solid $baseFontColor;
      border-bottom: 2px solid $baseFontColor;
      line-height: 1.1;
      &:first-of-type{
        border-left: none;
      }
      &:last-child{
        border-right: none;
      }
    }
    &.order_summary td{
      border-bottom: 2px solid $baseFontColor;
    }
    td{
      padding: 15px 10px;
      &:first-child{
        border-top: 2px solid $baseFontColor;
      }
      &:last-child{
        border-bottom: 2px solid $baseFontColor;
      }
      &[data-label="Order"]{
        text-align: left;
        @media(max-width: $sp){
          text-align: right;
        }
      }
      &[data-label="Total"]{
        min-width: 7em;
      }
      @media (max-width: 900px){
        border-left: none;
        border-right: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        &:before {
          content: attr(data-label);
          z-index: 1;
          font-weight: bold;
          width: 33%;
          padding: 4px 3em 4px 0;
          word-break: break-word;
          text-align: left;
        }
        &:after {
            content: "";
            top: 0;
            left: 0;
            z-index: 0;
            min-width: 36%;
            min-height: 100%;
            position: absolute;
            border-right: 2px solid $baseFontColor;
            background: none;
          }
      }
      @media(max-width: 650px){
       &:before{
         padding-right: 10%;
       }
     }
      @media(max-width: $small){
       &:before{
         padding-right: 20%;
       }
     }
    }
  }
  tfoot{
    margin: 0;
  }
  .sku_txt{
    padding-top: .5em;
    font-size: 14px;
  }
}

.customers_order{
  display: block;
  .oder_footer{
    margin-top: 3em;
    font-size: 20px;
    font-weight: 400;
    @media(min-width: $small){
      display: flex;
    }
    .oder_inner{
      width: 90%;
      @media(max-width: $small){
        &:first-child{
          margin-bottom: 3em;
        }
      }
    }
  }
  .date,
  .errors{
    font-weight: 400;
  }
  .errors{
    display: flex;
    .h5{
      padding-right: 2em;
    }
  }
  .order-details__product{
    text-align: left;
    @media(max-width: $sp){
      text-align: right;
      width: 100%;
    }
  }
  @media(max-width: $sp){
    .collapsible-table tfoot tr td:first-child{
      border-top: none;
    }
    .collapsible-table tfoot tr:last-child td:last-child{
      border-top: 2px solid $baseFontColor;
    }
  }
}
// Customers Settint END
.sold_out, .soldout{
  display: none !important;
}
.press{
  text-align: center;
  font-size: 24px;
  max-width: 1200px;
  width: 90%;
  margin: .5em auto 3em;
  .press-top a{
    color: $linkColor;
  }
  .press-items{
    display: flex;
    flex-wrap: wrap;
    padding-top: 3em;
  }
  .press-item{
    background-color: #fff;
    padding: 3rem 2em 4rem;
    margin-bottom: 2em;
    box-sizing: border-box;
    width: 32%;
    margin-right: 2%;
    &:nth-of-type(3n+3){
      margin-right: 0;
    }
    @media(max-width: $pc){
      width: 100%;
      margin-right: 0;
      margin-bottom: 1em;
    }
    a{
      display: block;
    }
    img{
      max-width: 200px;
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    .date{
      font-size: 18px;
      font-weight: 400;
      margin: .5em 0 1em;
    }
    p{
      line-height: 1.4;
    }
  }
}
#accolades{
  background-color: #fff;
  text-align: center;
  padding: 5em 0;
  h2{
    font-size: 56px;
    padding-bottom: 1rem;
    @media(max-width: $sp){
      font-size: 42px;
    }
  }
  a{
    display: block;
  }
  img{
    max-width: 175px;
    width: 90%;
  }
}


// Rad Rewards
#safe.rad-rewards .page_header{
  padding: 0;
}
.rad-rewards{
  text-align: center;
  .rewards_content{
    padding: 4em 0 2em;
    @media(min-width: $pc){
      padding: 6em 0;
    }
    @media(max-width: $small){
      h2 span{
        display: block;
      }
    }
  }
  .flex-table{
    display: flex;
    flex-wrap: wrap;
    max-width: 1127px;
    width: 90%;
    margin: 0 auto;
    padding: 3em 0 0;
    @media(max-width: $sp){
      padding-top: 1.5em;
    }
  }
  .rewards__header{
    padding-top: 14rem;
    background: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_RadRewards_Hero.png?v=1613094349);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    @media(min-width: 1441px){
      background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_RadRewards_Hero_2x_28a0ef2d-d150-42fc-b152-7b33472d1ffa.png?v=1613094363);
    }
    @media(max-width: $sp){
      background-size: 120%;
      padding-bottom: 2em;
    }
    h1{
      padding-top: 2em;
    }
    .text{
      max-width: 790px;
      width: 90%;
      font-size: 24px;
      margin: 0 auto;
    }
    .img{
      max-width: 480px;
      width: 80%;
      margin: 3em auto;
      @media(max-width: $sp){
        margin-bottom: 0;
      }
    }
    .bts{
      padding: 2em 0 5em;
      @media(max-width: $sp){
        padding-bottom: 2em;
      }
      a{
        margin: 0 1em 2em;
        box-sizing: border-box;
        border: 2px solid $linkColor;
        &.pink-button:hover{
          border-color: #fff;
        }
      }
    }
  }
  .tokens{
    background-color: #FFDBB7;
    .rewards_content{
      position: relative;
      max-width: 1400px;
      margin: 0 auto;
    }
    .flex-table__item{
      position: relative;
      width: 50%;
      box-sizing: border-box;
      padding: 1.5em 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: url('./line.svg') repeat-y;
      background-position-x: 99%;
      background-position-y: 99%;
      &::after{
        content:"";
        position: absolute;
        width: 95%;
        height: 4px;
        bottom: 8px;
        background: url('./line-h.svg') repeat-x;
        background-position-x: 100%;
        background-position-y: 99%;
      }
      &:nth-of-type(1),
      &:nth-of-type(2){
        padding-top: 0;
      }
      &:nth-of-type(2n+2){
        background: none;
        padding-right: 0;
      }
      &:nth-of-type(6),
      &:nth-of-type(5){
        padding-bottom: 0;
        &::after{
          display: none;
        }
      }
      @media(min-width: $pc){
        padding: 2em 0;
        width: calc(100% / 3);
        &::after{
          width: 96%;
        }
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3){
          padding-top: 0;
        }
        &:nth-of-type(2n+2){
          background: url('./line.svg') repeat-y;
          background-position-x: 99%;
          background-position-y: 99%;
        }
        &:nth-of-type(3n+3){
          background: none;
        }
        &:nth-of-type(2){
          &::after{
            display: block;
          }
        }
        &:nth-of-type(4),
        &:nth-of-type(5),
        &:nth-of-type(6){
          padding-bottom: 0;
          &::after{
            display: none;
          }
        }
      }
      h3{
        margin: 0 1.5rem 0 .5rem;
        font-size: 24px;
      }
      .img{
        max-width: 128px;
        margin: 0 auto;
      }
      .text{
        font-weight: bold;
        font-size: 24px;
        padding: 0 1.5rem 1em .5rem;
        span{
          display: inline-block;
          &.small{
            display: block;
            font-weight: normal;
            font-size: 18px;
          }
        }
      }
      @media(max-width: $small){
        h3{
          font-size: 18px;
        }
        .text{
          font-size: 16px;
          .small{
            font-size: 14px;
          }
        }
        .img{
          max-width: 100px;
        }
      }
    }
  }
  .coupon{
    max-width: 1300px;
    position: relative;
    margin: 0 auto;
    .flex-table{
      max-width: 640px;
      width: 90%;
      margin: 2em auto 0;
    }
    .flex-table__item{
      width: 50%;
      @media(max-width: $sp){
        width: 100%;
        margin-bottom: 1.5em;
      }
      .item__label{
        font-weight: bold;
        font-size: 24px;
        padding: 1em 0 .5em;
        @media(max-width: $sp){
          padding-top: .5em;
        }
      }
      .img{
        max-width: 240px;
        margin: 0 auto;
        @media(max-width: $sp){
          max-width: 180px;
        }
      }
    }
  }
  .kidred,
  .kidgreen{
    position: absolute;
  }
  .kidred{
    right: 0;
    bottom: -19%;
    max-width: 190px;
  }
  .kidgreen{
    max-width: 260px;
    bottom: -14%;
    left: 1em;
    @media(min-width: 1300px){
      left: 2%;
    }
  }

  @media(max-width: 1200px){
    .tokens{
      padding-bottom: 7em;
    }
    .coupon{
      padding-top: 13em;
      padding-bottom: 16.5em;
    }
    .kidred{
      left: 40%;
      bottom: -29%;
    }
    .kidgreen{
      bottom: -16%;
    }
  }
  @media(max-width: $sp){
    .tokens{
      padding-bottom: 9em;
    }
    .coupon{
      padding-bottom: 15em;
    }
    .kidgreen{
      bottom: -12%;
    }
  }
  @media(max-width: $small){
    .tokens{
      padding-bottom: 11em;
    }
    .coupon{
      padding-top: 11em;
    }
    .kidred{
      bottom: -33%;
      left: 28%;
    }
  }
}
footer .search{
  @media(max-width: 1200px){
    padding-top: 11em;
  }
  @media(max-width: $small){
    padding-top: 5em;
  }
}

// Gift Wrapping
.gift-wrapping--block{
  clear: left;
  margin: 30px 0;
}
.gift-wrapping--check{
  display: flex;
  position: relative;
  margin-bottom: 1em;
  input[type="checkbox"]{
    display: none;
    &+ label{
      padding-left: 2em;
      font-size: 20px;
      font-weight: 400;
      &::before{
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: 2px solid $baseFontColor;
        position: absolute;
        left: 0;
        top: -1px;
        text-align: center;
      }
    }
    &:checked + label::before{
      content: "\e917";
      font-family: 'responsive';
      font-size: 10px;
      color: #fff;
      background-color: $baseFontColor;
    }
  }
}

#is-a-gift{
  margin-bottom: 2em;
}

/* Loox Setting */
#looxReviews,
#looxCarousel{
  position: relative;
  padding: 4em 0;
  background-color: #fdf7ea;
  iframe{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
  }
  &:before {
    font-size: 36px;
    font-family: upgrade;
    font-weight: 800;
    width: 100%;
    height: auto !important;
    visibility: visible !important;
  }
}
#looxReviews{
  max-width: 100% !important;
  &:before {
    content: "REVIEWS" !important;
    max-width: 1200px;
    margin: 0 auto;
  }
}
.review_link{
  display: block;
  width: 100%;
}
.loox-rating{
  color: $linkColor;
}
.loox-star{
  text-align: center;
  padding: 0 .5em .5em 0;
  font-size: 1.3em;
}
.product-rate .loox-star{
  font-size: 2em;
}

.banner-area{
  display: block;
  width: 90%;
  max-width: 1140px;
  margin: 2em auto;
}

/* #looxCarousel{
  padding-bottom: 11em;
  iframe{
    margin-top: 2em;
  }
  &:before {
    content: "Snack Superhero Shout Outs" !important;
    text-align: center;
  }
} */
/* Loox Setting END */

/* 2021 Happy Holiday */
.announcementBar div.announcementBar__message {
  background-color: #7ECDDD;
  p{
    color: $baseFontColor;
    text-transform: uppercase;
  }
  // p span {
  //   font-weight: 800;
  //   color: #FDD431;
  //   &:first-child::after{
  //     content: '|';
  //     color: #fff;
  //     padding: 0 .5em;
  //   }
  // }
}
.special_content{
    color: #fff;
    padding: 12em 0 0;
    background: #1530D3;
    background: -moz-linear-gradient( #3147CD 0%, #1530D3 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#3147CD ), to(#1530D3));
    background: -webkit-linear-gradient( #3147CD 0%, #1530D3 100%);
    background: linear-gradient( #3147CD 0%, #1530D3 100%);
    .wave{
      background: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/gfx_waves.png?v=1640311310) repeat-x bottom;
      background-size: 50%;
      @media(max-width: 2200px){
        background-size: 60%;
      }
      @media(max-width: 1800px){
        background-size: 75%;
      }
      @media(max-width: 990px){
        background-size: 100%;
      }
      @media(max-width: $sp){
        background-position: left 40%;
        background-size: 120%;
      }
      @media(max-width: $small){
        background-size: 170%;
        background-position: left 33%;
      }
      @media(max-width: 430px){
      background-position: left 26%;
      }
    }
    .top-image__inner{
      background-image: url(https://cdn.shopify.com/s/files/1/0284/8804/0557/files/WAT_Crisps_SeaSalt_Hero2.png?v=1640825451);
      background-position: left top;
      background-size: 67%;
      background-repeat: no-repeat;
      margin-left: calc(50% - 860px);
      @media(max-width: 1700px){
        margin-left: -2%;
      }

      @media(min-width: 1230px){
        padding-bottom: 6%;
      }
      @media(min-width: 1530px){
        padding-bottom: 10em;
      }
      @media(max-width: 1400px){
        background-position: -90px center;
        background-size: 80%;
        flex-direction: row;
        margin-left: 2%;
      }
      @media(max-width: $sp){
        background-position: center top;
        background-size: 120%;
        padding-top: 380px;
        flex-direction: column;
        margin-left: auto;
      }
      @media(max-width: $small){
        padding-top: 300px;
      }
      @media(max-width: 430px){
        padding-top: 180px;
      }
      .top-image__img{
        height: 90vh;
      }
      .top-image__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        padding: 3em 0 4em;
        margin-left: 65%;
        box-sizing: border-box;
        height: 100%;
/*         h1{
          font-size: 100px;
          margin: 15px 0;
          text-transform: uppercase;
        } */
        @media(max-width: 1200px){
          padding: 3em 0;
          padding-bottom: 5em;
          font-size: 20px;
/*           h1{
            font-size: 70px;
            margin: 10px 0;
          } */
          p{
            font-size: 20px;
          }
        }
        @media(max-width: $sp){
          padding: 2.5em 0 2em;
          margin-left: 0;
        }
        .sub_title{
          color: #FAB348;
          @media(max-width: 457px){
            padding-top: 2em;
          }
        }
      .coupon{
        margin-bottom: .5em;
        strong{
          color: #FAB348;
          padding-left: .5em;
        }
      }
      .blue-button{
        background-color: #1530D3;
        &:hover{
          background-color: $linkColor;
        }
      }
    }
  }
}
.gallery-bar{
  margin-top: -5em;
  @media(min-width: 799px){
  .gallery_image_items{
    width: 17%;
  }
  .gallery_image_items:last-child{
    width: 20.2%;
  }
  }
  @media(max-width: 1200px){
    margin-top: -5.5em;
  }
  @media(max-width: $sp){
    margin-top: 0;
    padding-top: 5em;
    .gallery_image_items{
      margin-top: 0;
    }
  }
}
#product-detail .page_header{
  margin-bottom: 1em;
}
.product-detail-bottom{
  margin-top: .5em;
}
#desktop_nav .main_menu--left .menus{
  .menu-item,
  .no-dropdown{
    .shopmenu{
      margin-top: -2em;
    }
    .shopmenu .sub-menu{
      width: 11%;
      margin: 0 .5%;
      align-self: flex-end;
      &:nth-of-type(1){
        width: 13%;
      }
      &:nth-of-type(2){
        width: 13%;
      }
      &:nth-of-type(3){
        width: 15%;
      }
      &:nth-of-type(4){
        width: 16%;
      }
      &:nth-of-type(6){
        width: 18%;
        img{
          width: 100%;
        }
      }
      a{
        height: 100%;
        justify-content: space-between;
      }
    }
  }
 }

 .section-header.text-center{
  margin-bottom: 50px;
 }

 .grid.bundle{
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 100px;
 }

 .grid__item.medium-up--one-third{
  width: 32%;
 }

 .grid.bundle .grid__item.medium-up--two-third{
   width: 65%;
 }

 .grid.bundle-grid{
   display: grid;
   grid-template-columns: auto auto;
   column-gap: 30px;
   row-gap: 50px;
 }

 .bundle-item-selector{
   display: flex;
   width: 180px;
   justify-content: space-between;
   font-size: 20px;
   align-items: center;
 }

 .grid.bundle-item
 {
  padding-top: 150px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #E8F0F7;
  width: 100%;
}

.variant_title1{
  font-size:24px;
  text-transform: uppercase;
  font-weight: 900;
}

.variant_title2{
  font-size:20px;
}

.variant_quantity{
  font-size: 20px;
}

.grid__item.small--one-half{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.grid__item.small--one-half img{
  width: 80%;
  text-align: center;
  margin-bottom: -150px;
  z-index: 10;
}

.bundle-item-selector button{
  background: transparent;
  border:none;
  border-left: 2px solid #084d8a;
  border-right: 2px solid #084d8a;
  color: #084d8a;
  font-size: 40px;
  padding: 10px;
  line-height: 30px;
  font-weight: 400;
}

.bundle-item-selector{
  border-top: 2px solid #084d8a;
  border-bottom: 2px solid #084d8a;
}

.grid.bundle-item .bundle_link{
  font-size: 14px;
  margin-top: 30px;
  text-decoration: underline;
  cursor: pointer;
}

/* The Modal (background) */
.grid.bundle-item .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  left: 0;
  top: -10px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #084d8ab3;
}

/* Modal Content/Box */
.grid.bundle-item .modal-content {
  background-color: #fff;
  margin: 15% auto;
  margin-top: 195px;
  padding: 20px;
  width: 520px; 
}

/* The Close Button */
.grid.bundle-item .close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.grid.bundle-item .close:hover,
.grid.bundle-item .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.product-bundle__description.rte{
  font-size: 24px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.bundle-price{
  font-size: 50px;
  font-weight: 900;
  padding-left: 20px;
}

.bundle-save{
  font-size: 24px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid;
  margin-bottom: 20px;
}

.bundle-qty{
  font-size: 24px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 2px dotted;
  margin-bottom: 20px;
}

.bundle-benefits{
  padding-left: 20px;
  font-size: 22px;
}

.bundle-benefits h4{
  font-weight: 400;
}

.bundle-shipping{
  display: flex;
  font-size: 16px;
  align-items: center;
  margin-bottom: 20px;
}

.bundle-shipping span{
  white-space: nowrap;
  margin-right: 20px;
}

.bundle-shipping select{
  margin: 0px;
  background-color: #fff;
  display: inline-block;
  line-height: 1.5em;
  font-family: brandon-grotesque,sans-serif!important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 2px solid #084d8a;
  border-radius: 0;
  vertical-align: unset!important;
  font-size: 18px!important;
  font-weight: 500;
  color: #084d8a;
  padding: 8px 10px;
  background-image: linear-gradient(45deg,transparent 50%,#084d8a 50%),linear-gradient(135deg,#084d8a 50%,transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px),calc(100% - 15px) calc(1em + 2px);
  background-size: 5px 5px,5px 5px;
  background-repeat: no-repeat;
}

.newsubscription .select.show-select{
  display: none;
}

.newsubscription .purchase-details__quantity-set{
  display: none;
}

.newsubscription .product__price{
  display: none;
}

.eight.columns.title_column.alpha{
  display: flex;
  align-items: center;
}

.cart .newremove{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
}

@media(max-width: 768px){
  .grid.bundle-item .modal-content {
    width: 80%;
    margin-top: 81px;
  }

  .grid.bundle-item .modal {
    background: #fff;
  }

  .grid.bundle{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
   }
  
   .bundle-header.text-center{
     margin-top: 40px;
   }
   .grid.bundle .grid__item.medium-up--one-third{
    width: 100%;
   }
  
   .grid.bundle .grid__item.medium-up--two-third{
     width: 100%;
   }

   .grid.bundle-item
   {
     padding-top: 50px;
   }

   .grid__item.small--one-half img{
     margin-bottom: -50px;
   }

   .variant_title2{
    font-size:16px;
  }
  
  .variant_quantity{
    font-size: 16px;
  }
}